<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>Entities</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Entities/package-summary.html" target="classFrame">Entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessProfiles.html" title="class in Entities" target="classFrame">AccessProfiles</a></li>
<li><a href="AssignmentFile.html" title="class in Entities" target="classFrame">AssignmentFile</a></li>
<li><a href="Class.html" title="class in Entities" target="classFrame">Class</a></li>
<li><a href="ClassRoomSchdule.html" title="class in Entities" target="classFrame">ClassRoomSchdule</a></li>
<li><a href="ClassRoomStudent.html" title="class in Entities" target="classFrame">ClassRoomStudent</a></li>
<li><a href="Course.html" title="class in Entities" target="classFrame">Course</a></li>
<li><a href="File.html" title="class in Entities" target="classFrame">File</a></li>
<li><a href="MaterialFile.html" title="class in Entities" target="classFrame">MaterialFile</a></li>
<li><a href="Messages.html" title="class in Entities" target="classFrame">Messages</a></li>
<li><a href="Parent.html" title="class in Entities" target="classFrame">Parent</a></li>
<li><a href="Request.html" title="class in Entities" target="classFrame">Request</a></li>
<li><a href="SchoolAdmin.html" title="class in Entities" target="classFrame">SchoolAdmin</a></li>
<li><a href="Secretary.html" title="class in Entities" target="classFrame">Secretary</a></li>
<li><a href="Semester.html" title="class in Entities" target="classFrame">Semester</a></li>
<li><a href="StudentName.html" title="class in Entities" target="classFrame">StudentName</a></li>
<li><a href="SystemAdmin.html" title="class in Entities" target="classFrame">SystemAdmin</a></li>
<li><a href="Teacher.html" title="class in Entities" target="classFrame">Teacher</a></li>
<li><a href="TeacherHours.html" title="class in Entities" target="classFrame">TeacherHours</a></li>
<li><a href="TeacherName.html" title="class in Entities" target="classFrame">TeacherName</a></li>
<li><a href="TeacherTU.html" title="class in Entities" target="classFrame">TeacherTU</a></li>
<li><a href="TeachUnit.html" title="class in Entities" target="classFrame">TeachUnit</a></li>
<li><a href="uploadFile.html" title="class in Entities" target="classFrame">uploadFile</a></li>
<li><a href="User.html" title="class in Entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
