<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>Entities Class Hierarchy</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chat/package-tree.html">Prev</a></li>
<li><a href="../ocsf/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities"><span class="typeNameLink">AccessProfiles</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/Class.html" title="class in Entities"><span class="typeNameLink">Class</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities"><span class="typeNameLink">ClassRoomSchdule</span></a></li>
<li type="circle">Entities.<a href="../Entities/ClassRoomStudent.html" title="class in Entities"><span class="typeNameLink">ClassRoomStudent</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/Course.html" title="class in Entities"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/File.html" title="class in Entities"><span class="typeNameLink">File</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities"><span class="typeNameLink">AssignmentFile</span></a></li>
<li type="circle">Entities.<a href="../Entities/MaterialFile.html" title="class in Entities"><span class="typeNameLink">MaterialFile</span></a></li>
</ul>
</li>
<li type="circle">Entities.<a href="../Entities/Messages.html" title="class in Entities"><span class="typeNameLink">Messages</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="../Entities/Request.html" title="class in Entities"><span class="typeNameLink">Request</span></a></li>
</ul>
</li>
<li type="circle">Entities.<a href="../Entities/Semester.html" title="class in Entities"><span class="typeNameLink">Semester</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/StudentName.html" title="class in Entities"><span class="typeNameLink">StudentName</span></a></li>
<li type="circle">Entities.<a href="../Entities/TeacherHours.html" title="class in Entities"><span class="typeNameLink">TeacherHours</span></a></li>
<li type="circle">Entities.<a href="../Entities/TeacherName.html" title="class in Entities"><span class="typeNameLink">TeacherName</span></a></li>
<li type="circle">Entities.<a href="../Entities/TeacherTU.html" title="class in Entities"><span class="typeNameLink">TeacherTU</span></a></li>
<li type="circle">Entities.<a href="../Entities/TeachUnit.html" title="class in Entities"><span class="typeNameLink">TeachUnit</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/uploadFile.html" title="class in Entities"><span class="typeNameLink">uploadFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="../Entities/User.html" title="class in Entities"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="../Entities/Parent.html" title="class in Entities"><span class="typeNameLink">Parent</span></a></li>
<li type="circle">Entities.<a href="../Entities/SchoolAdmin.html" title="class in Entities"><span class="typeNameLink">SchoolAdmin</span></a></li>
<li type="circle">Entities.<a href="../Entities/Secretary.html" title="class in Entities"><span class="typeNameLink">Secretary</span></a></li>
<li type="circle">Entities.<a href="../Entities/SystemAdmin.html" title="class in Entities"><span class="typeNameLink">SystemAdmin</span></a></li>
<li type="circle">Entities.<a href="../Entities/Teacher.html" title="class in Entities"><span class="typeNameLink">Teacher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chat/package-tree.html">Prev</a></li>
<li><a href="../ocsf/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
