<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:54:59 IDT 2017 -->
<title>QTypes</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OurMessage/Message.html" title="class in OurMessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OurMessage/Request.html" title="class in OurMessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OurMessage/QTypes.html" target="_top">Frames</a></li>
<li><a href="QTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OurMessage</div>
<h2 title="Class QTypes" class="title">Class QTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OurMessage.QTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#AddnewCourse">AddnewCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#AddnewPreCourse">AddnewPreCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#addnewsemester">addnewsemester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#blockparent">blockparent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#checksemester">checksemester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#courseassignment">courseassignment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#deletepreCourses">deletepreCourses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#display">display</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#downloadfile">downloadfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#EnteringHours">EnteringHours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursesids">GetAllCoursesids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursesids1">GetAllCoursesids1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursestoButinChechboxlist">GetAllCoursestoButinChechboxlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getAllInfoChild">getAllInfoChild</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getassocciateclass">getassocciateclass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getassocciateteacher">getassocciateteacher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getblockrequest">getblockrequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getblockrequests">getblockrequests</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getChildinfo">getChildinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getcurrenthours">getcurrenthours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getgrades">getgrades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetOpenedSem">GetOpenedSem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getReq">getReq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getReqTeacher">getReqTeacher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getrequests">getrequests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetspaceficcourseDetails">GetspaceficcourseDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursename">Getspaceficcoursename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursename1">Getspaceficcoursename1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursenameforedit">Getspaceficcoursenameforedit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits">GetTeachunits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits1">GetTeachunits1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits2">GetTeachunits2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunitsUI">GetTeachunitsUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getuser">getuser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insert">insert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insertnewstudents">insertnewstudents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insertnewteacher">insertnewteacher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#readOnly">readOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#secretaryStudents">secretaryStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#select">select</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectAssigment2">SelectAssigment2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectClass">SelectClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Selectcourse">Selectcourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectStudent">SelectStudent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#showCoursesT">showCoursesT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#ShowinTXTallCourses">ShowinTXTallCourses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#TeacherAnswers">TeacherAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#TeacherEstimating">TeacherEstimating</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#TeacherUploadAss">TeacherUploadAss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#TeacherUploadMat">TeacherUploadMat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#tu_request">tu_request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#update">update</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateBlockRequest">updateBlockRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateCourse">updateCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateonX">updateonX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateReq">updateReq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateReqTeacher">updateReqTeacher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updaterequestB">updaterequestB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updaterequestM">updaterequestM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadass">uploadass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#UploadAss">UploadAss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadest">uploadest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadfile">uploadfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadgrade">uploadgrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadmat">uploadmat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OurMessage/QTypes.html#QTypes--">QTypes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="insert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;int insert</pre>
</li>
</ul>
<a name="select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int select</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;int display</pre>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;int update</pre>
</li>
</ul>
<a name="getuser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuser</h4>
<pre>public static&nbsp;int getuser</pre>
</li>
</ul>
<a name="updateonX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateonX</h4>
<pre>public static&nbsp;int updateonX</pre>
</li>
</ul>
<a name="GetOpenedSem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOpenedSem</h4>
<pre>public static&nbsp;int GetOpenedSem</pre>
</li>
</ul>
<a name="updateBlockRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlockRequest</h4>
<pre>public static&nbsp;int updateBlockRequest</pre>
</li>
</ul>
<a name="getblockrequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getblockrequests</h4>
<pre>public static&nbsp;int getblockrequests</pre>
</li>
</ul>
<a name="getReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReq</h4>
<pre>public static&nbsp;int getReq</pre>
</li>
</ul>
<a name="updateReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReq</h4>
<pre>public static&nbsp;int updateReq</pre>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public static&nbsp;int readOnly</pre>
</li>
</ul>
<a name="getReqTeacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqTeacher</h4>
<pre>public static&nbsp;int getReqTeacher</pre>
</li>
</ul>
<a name="updateReqTeacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReqTeacher</h4>
<pre>public static&nbsp;int updateReqTeacher</pre>
</li>
</ul>
<a name="getgrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgrades</h4>
<pre>public static&nbsp;int getgrades</pre>
</li>
</ul>
<a name="secretaryStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretaryStudents</h4>
<pre>public static&nbsp;int secretaryStudents</pre>
</li>
</ul>
<a name="checksemester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksemester</h4>
<pre>public static&nbsp;int checksemester</pre>
</li>
</ul>
<a name="addnewsemester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnewsemester</h4>
<pre>public static&nbsp;int addnewsemester</pre>
</li>
</ul>
<a name="getrequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrequests</h4>
<pre>public static&nbsp;int getrequests</pre>
</li>
</ul>
<a name="updaterequestM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updaterequestM</h4>
<pre>public static&nbsp;int updaterequestM</pre>
</li>
</ul>
<a name="getassocciateclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getassocciateclass</h4>
<pre>public static&nbsp;int getassocciateclass</pre>
</li>
</ul>
<a name="insertnewstudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertnewstudents</h4>
<pre>public static&nbsp;int insertnewstudents</pre>
</li>
</ul>
<a name="getassocciateteacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getassocciateteacher</h4>
<pre>public static&nbsp;int getassocciateteacher</pre>
</li>
</ul>
<a name="insertnewteacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertnewteacher</h4>
<pre>public static&nbsp;int insertnewteacher</pre>
</li>
</ul>
<a name="getblockrequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getblockrequest</h4>
<pre>public static&nbsp;int getblockrequest</pre>
</li>
</ul>
<a name="updaterequestB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updaterequestB</h4>
<pre>public static&nbsp;int updaterequestB</pre>
</li>
</ul>
<a name="getChildinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildinfo</h4>
<pre>public static&nbsp;int getChildinfo</pre>
</li>
</ul>
<a name="getAllInfoChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInfoChild</h4>
<pre>public static&nbsp;int getAllInfoChild</pre>
</li>
</ul>
<a name="blockparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockparent</h4>
<pre>public static&nbsp;int blockparent</pre>
</li>
</ul>
<a name="courseassignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseassignment</h4>
<pre>public static&nbsp;int courseassignment</pre>
</li>
</ul>
<a name="GetTeachunits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeachunits</h4>
<pre>public static&nbsp;int GetTeachunits</pre>
</li>
</ul>
<a name="GetAllCoursesids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllCoursesids</h4>
<pre>public static&nbsp;int GetAllCoursesids</pre>
</li>
</ul>
<a name="Getspaceficcoursename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Getspaceficcoursename</h4>
<pre>public static&nbsp;int Getspaceficcoursename</pre>
</li>
</ul>
<a name="AddnewCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddnewCourse</h4>
<pre>public static&nbsp;int AddnewCourse</pre>
</li>
</ul>
<a name="AddnewPreCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddnewPreCourse</h4>
<pre>public static&nbsp;int AddnewPreCourse</pre>
</li>
</ul>
<a name="ShowinTXTallCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowinTXTallCourses</h4>
<pre>public static&nbsp;int ShowinTXTallCourses</pre>
</li>
</ul>
<a name="GetAllCoursesids1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllCoursesids1</h4>
<pre>public static&nbsp;int GetAllCoursesids1</pre>
</li>
</ul>
<a name="Getspaceficcoursename1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Getspaceficcoursename1</h4>
<pre>public static&nbsp;int Getspaceficcoursename1</pre>
</li>
</ul>
<a name="GetspaceficcourseDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetspaceficcourseDetails</h4>
<pre>public static&nbsp;int GetspaceficcourseDetails</pre>
</li>
</ul>
<a name="GetTeachunits2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeachunits2</h4>
<pre>public static&nbsp;int GetTeachunits2</pre>
</li>
</ul>
<a name="GetAllCoursestoButinChechboxlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllCoursestoButinChechboxlist</h4>
<pre>public static&nbsp;int GetAllCoursestoButinChechboxlist</pre>
</li>
</ul>
<a name="Getspaceficcoursenameforedit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Getspaceficcoursenameforedit</h4>
<pre>public static&nbsp;int Getspaceficcoursenameforedit</pre>
</li>
</ul>
<a name="updateCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourse</h4>
<pre>public static&nbsp;int updateCourse</pre>
</li>
</ul>
<a name="deletepreCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletepreCourses</h4>
<pre>public static&nbsp;int deletepreCourses</pre>
</li>
</ul>
<a name="GetTeachunitsUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeachunitsUI</h4>
<pre>public static&nbsp;int GetTeachunitsUI</pre>
</li>
</ul>
<a name="getcurrenthours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcurrenthours</h4>
<pre>public static&nbsp;int getcurrenthours</pre>
</li>
</ul>
<a name="EnteringHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnteringHours</h4>
<pre>public static&nbsp;int EnteringHours</pre>
</li>
</ul>
<a name="GetTeachunits1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTeachunits1</h4>
<pre>public static&nbsp;int GetTeachunits1</pre>
</li>
</ul>
<a name="showCoursesT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCoursesT</h4>
<pre>public static&nbsp;int showCoursesT</pre>
</li>
</ul>
<a name="tu_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tu_request</h4>
<pre>public static&nbsp;int tu_request</pre>
</li>
</ul>
<a name="TeacherUploadAss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeacherUploadAss</h4>
<pre>public static&nbsp;int TeacherUploadAss</pre>
</li>
</ul>
<a name="TeacherUploadMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeacherUploadMat</h4>
<pre>public static&nbsp;int TeacherUploadMat</pre>
</li>
</ul>
<a name="TeacherEstimating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeacherEstimating</h4>
<pre>public static&nbsp;int TeacherEstimating</pre>
</li>
</ul>
<a name="UploadAss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadAss</h4>
<pre>public static&nbsp;int UploadAss</pre>
</li>
</ul>
<a name="TeacherAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeacherAnswers</h4>
<pre>public static&nbsp;int TeacherAnswers</pre>
</li>
</ul>
<a name="Selectcourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selectcourse</h4>
<pre>public static&nbsp;int Selectcourse</pre>
</li>
</ul>
<a name="SelectClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectClass</h4>
<pre>public static&nbsp;int SelectClass</pre>
</li>
</ul>
<a name="SelectStudent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectStudent</h4>
<pre>public static&nbsp;int SelectStudent</pre>
</li>
</ul>
<a name="SelectAssigment2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectAssigment2</h4>
<pre>public static&nbsp;int SelectAssigment2</pre>
</li>
</ul>
<a name="uploadgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadgrade</h4>
<pre>public static&nbsp;int uploadgrade</pre>
</li>
</ul>
<a name="uploadfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadfile</h4>
<pre>public static&nbsp;int uploadfile</pre>
</li>
</ul>
<a name="downloadfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadfile</h4>
<pre>public static&nbsp;int downloadfile</pre>
</li>
</ul>
<a name="uploadass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadass</h4>
<pre>public static&nbsp;int uploadass</pre>
</li>
</ul>
<a name="uploadmat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadmat</h4>
<pre>public static&nbsp;int uploadmat</pre>
</li>
</ul>
<a name="uploadest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadest</h4>
<pre>public static&nbsp;int uploadest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QTypes</h4>
<pre>public&nbsp;QTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OurMessage/Message.html" title="class in OurMessage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OurMessage/Request.html" title="class in OurMessage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OurMessage/QTypes.html" target="_top">Frames</a></li>
<li><a href="QTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
