<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>Uses of Class Entities.AccessProfiles</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Entities.AccessProfiles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entities/AccessProfiles.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entities/class-use/AccessProfiles.html" target="_top">Frames</a></li>
<li><a href="AccessProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Entities.AccessProfiles" class="title">Uses of Class<br>Entities.AccessProfiles</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Entities">Entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Entities">
<!--   -->
</a>
<h3>Uses of <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a> in <a href="../../Entities/package-summary.html">Entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entities/package-summary.html">Entities</a> that return <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../Entities/User.html#getAccess--">getAccess</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Entities/package-summary.html">Entities</a> with parameters of type <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../Entities/User.html#setAccess-Entities.AccessProfiles-">setAccess</a></span>(<a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;access)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Entities/package-summary.html">Entities</a> with parameters of type <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/Parent.html#Parent-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">Parent</a></span>(int&nbsp;ID,
      java.lang.String&nbsp;Name,
      java.lang.String&nbsp;Password,
      java.lang.String&nbsp;Email,
      int&nbsp;Status,
      <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/SchoolAdmin.html#SchoolAdmin-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">SchoolAdmin</a></span>(int&nbsp;ID,
           java.lang.String&nbsp;Name,
           java.lang.String&nbsp;Password,
           java.lang.String&nbsp;Email,
           int&nbsp;Status,
           <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/Secretary.html#Secretary-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">Secretary</a></span>(int&nbsp;ID,
         java.lang.String&nbsp;Name,
         java.lang.String&nbsp;Password,
         java.lang.String&nbsp;Email,
         int&nbsp;Status,
         <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/SystemAdmin.html#SystemAdmin-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">SystemAdmin</a></span>(int&nbsp;ID,
           java.lang.String&nbsp;Name,
           java.lang.String&nbsp;Password,
           java.lang.String&nbsp;Email,
           int&nbsp;Status,
           <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/Teacher.html#Teacher-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-int-float-float-">Teacher</a></span>(int&nbsp;ID,
       java.lang.String&nbsp;Name,
       java.lang.String&nbsp;Password,
       java.lang.String&nbsp;Email,
       int&nbsp;Status,
       <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access,
       int&nbsp;TeacherUnit_ID,
       float&nbsp;maxLearningHours,
       float&nbsp;CurrentLearningHours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Entities/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">User</a></span>(int&nbsp;ID,
    java.lang.String&nbsp;Name,
    java.lang.String&nbsp;Password,
    java.lang.String&nbsp;Email,
    int&nbsp;Status,
    <a href="../../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a>&nbsp;Access)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Entities/AccessProfiles.html" title="class in Entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Entities/class-use/AccessProfiles.html" target="_top">Frames</a></li>
<li><a href="AccessProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
