<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>server</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Server.html" title="class in server" target="classFrame">Server</a></li>
<li><a href="ServerGUI.html" title="class in server" target="classFrame">ServerGUI</a></li>
</ul>
</div>
</body>
</html>
