<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chat/package-tree.html">chat</a>, </li>
<li><a href="Entities/package-tree.html">Entities</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="OurMessage/package-tree.html">OurMessage</a>, </li>
<li><a href="Parent/package-tree.html">Parent</a>, </li>
<li><a href="SchoolAdmin/package-tree.html">SchoolAdmin</a>, </li>
<li><a href="Secretary/package-tree.html">Secretary</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="Student/package-tree.html">Student</a>, </li>
<li><a href="sysAdmin/package-tree.html">sysAdmin</a>, </li>
<li><a href="Teacher/package-tree.html">Teacher</a>, </li>
<li><a href="upload/package-tree.html">upload</a>, </li>
<li><a href="User/package-tree.html">User</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">chat.<a href="chat/Client.html" title="class in chat"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server"><span class="typeNameLink">AbstractConnectionFactory</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li type="circle">Entities.<a href="Entities/AccessProfiles.html" title="class in Entities"><span class="typeNameLink">AccessProfiles</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/Class.html" title="class in Entities"><span class="typeNameLink">Class</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/ClassRoomSchdule.html" title="class in Entities"><span class="typeNameLink">ClassRoomSchdule</span></a></li>
<li type="circle">Entities.<a href="Entities/ClassRoomStudent.html" title="class in Entities"><span class="typeNameLink">ClassRoomStudent</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">sysAdmin.<a href="sysAdmin/AddCourseUI.html" title="class in sysAdmin"><span class="typeNameLink">AddCourseUI</span></a></li>
<li type="circle">Secretary.<a href="Secretary/AssocciateClassUI.html" title="class in Secretary"><span class="typeNameLink">AssocciateClassUI</span></a></li>
<li type="circle">Secretary.<a href="Secretary/AssocciateTeacherUI.html" title="class in Secretary"><span class="typeNameLink">AssocciateTeacherUI</span></a></li>
<li type="circle">Student.<a href="Student/BlockingParentGui.html" title="class in Student"><span class="typeNameLink">BlockingParentGui</span></a></li>
<li type="circle">Secretary.<a href="Secretary/BlockingParentRUI.html" title="class in Secretary"><span class="typeNameLink">BlockingParentRUI</span></a></li>
<li type="circle">User.<a href="User/ChangePassUI.html" title="class in User"><span class="typeNameLink">ChangePassUI</span></a></li>
<li type="circle">Teacher.<a href="Teacher/ChangingReq.html" title="class in Teacher"><span class="typeNameLink">ChangingReq</span></a></li>
<li type="circle">Secretary.<a href="Secretary/CreatingSemesterUI.html" title="class in Secretary"><span class="typeNameLink">CreatingSemesterUI</span></a></li>
<li type="circle">Student.<a href="Student/DownloadAssignment.html" title="class in Student"><span class="typeNameLink">DownloadAssignment</span></a></li>
<li type="circle">Student.<a href="Student/DownloadMaterialsGui.html" title="class in Student"><span class="typeNameLink">DownloadMaterialsGui</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/EditCourseNextUI.html" title="class in sysAdmin"><span class="typeNameLink">EditCourseNextUI</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/EditCourseUI.html" title="class in sysAdmin"><span class="typeNameLink">EditCourseUI</span></a></li>
<li type="circle">Secretary.<a href="Secretary/ExceptionStudentsUI.html" title="class in Secretary"><span class="typeNameLink">ExceptionStudentsUI</span></a></li>
<li type="circle">User.<a href="User/GetInfo.html" title="class in User"><span class="typeNameLink">GetInfo</span></a></li>
<li type="circle">Secretary.<a href="Secretary/HomeSelectUI.html" title="class in Secretary"><span class="typeNameLink">HomeSelectUI</span></a></li>
<li type="circle">Student.<a href="Student/HomeStudent.html" title="class in Student"><span class="typeNameLink">HomeStudent</span></a></li>
<li type="circle">upload.<a href="upload/JFilePicker.html" title="class in upload"><span class="typeNameLink">JFilePicker</span></a></li>
<li type="circle">Parent.<a href="Parent/ParentHomeUI.html" title="class in Parent"><span class="typeNameLink">ParentHomeUI</span></a></li>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/ReadOnly.html" title="class in SchoolAdmin"><span class="typeNameLink">ReadOnly</span></a></li>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/ReportHisto.html" title="class in SchoolAdmin"><span class="typeNameLink">ReportHisto</span></a></li>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/RequestPanel.html" title="class in SchoolAdmin"><span class="typeNameLink">RequestPanel</span></a></li>
<li type="circle">Secretary.<a href="Secretary/RequestsUI.html" title="class in Secretary"><span class="typeNameLink">RequestsUI</span></a></li>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin"><span class="typeNameLink">SchoolHomeAdminGUI</span></a></li>
<li type="circle">Secretary.<a href="Secretary/SecretaryHomeUI.html" title="class in Secretary"><span class="typeNameLink">SecretaryHomeUI</span></a></li>
<li type="circle">Teacher.<a href="Teacher/SelectAssigment.html" title="class in Teacher"><span class="typeNameLink">SelectAssigment</span></a></li>
<li type="circle">Teacher.<a href="Teacher/SelectClass.html" title="class in Teacher"><span class="typeNameLink">SelectClass</span></a></li>
<li type="circle">Teacher.<a href="Teacher/SelectCourse.html" title="class in Teacher"><span class="typeNameLink">SelectCourse</span></a></li>
<li type="circle">Teacher.<a href="Teacher/SelectStudent.html" title="class in Teacher"><span class="typeNameLink">SelectStudent</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowAllCoursesFieldsUI</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowAllCoursesUI</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/ShowRequestsUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowRequestsUI</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowTeachUnitUI</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin"><span class="typeNameLink">sysAdminHomeUI</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherAnswers.html" title="class in Teacher"><span class="typeNameLink">TeacherAnswers</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherEnteringHours.html" title="class in Teacher"><span class="typeNameLink">TeacherEnteringHours</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherEstimatingFile.html" title="class in Teacher"><span class="typeNameLink">TeacherEstimatingFile</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherHomeUI.html" title="class in Teacher"><span class="typeNameLink">TeacherHomeUI</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherPreCourses.html" title="class in Teacher"><span class="typeNameLink">TeacherPreCourses</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherShowCFields.html" title="class in Teacher"><span class="typeNameLink">TeacherShowCFields</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherShowCourse.html" title="class in Teacher"><span class="typeNameLink">TeacherShowCourse</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherShowCoursesUI.html" title="class in Teacher"><span class="typeNameLink">TeacherShowCoursesUI</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherUplaodAss.html" title="class in Teacher"><span class="typeNameLink">TeacherUplaodAss</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherUploadMat.html" title="class in Teacher"><span class="typeNameLink">TeacherUploadMat</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TU_newRequest.html" title="class in Teacher"><span class="typeNameLink">TU_newRequest</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TU_requestUI.html" title="class in Teacher"><span class="typeNameLink">TU_requestUI</span></a></li>
<li type="circle">Student.<a href="Student/ViewAssignmentGui.html" title="class in Student"><span class="typeNameLink">ViewAssignmentGui</span></a></li>
<li type="circle">Student.<a href="Student/ViewMaterialsGui.html" title="class in Student"><span class="typeNameLink">ViewMaterialsGui</span></a></li>
<li type="circle">Student.<a href="Student/ViewReportGui.html" title="class in Student"><span class="typeNameLink">ViewReportGui</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/WelcomeUI.html" title="class in sysAdmin"><span class="typeNameLink">WelcomeUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.jfree.ui.ApplicationFrame (implements java.awt.event.WindowListener)
<ul>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/LineChart_AWT.html" title="class in SchoolAdmin"><span class="typeNameLink">LineChart_AWT</span></a></li>
</ul>
</li>
<li type="circle">SchoolAdmin.<a href="SchoolAdmin/Data.html" title="class in SchoolAdmin"><span class="typeNameLink">Data</span></a></li>
<li type="circle">User.<a href="User/HomeUI.html" title="class in User"><span class="typeNameLink">HomeUI</span></a></li>
<li type="circle">User.<a href="User/LoginUI.html" title="class in User"><span class="typeNameLink">LoginUI</span></a></li>
<li type="circle">server.<a href="server/ServerGUI.html" title="class in server"><span class="typeNameLink">ServerGUI</span></a></li>
<li type="circle">User.<a href="User/test.html" title="class in User"><span class="typeNameLink">test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Entities.<a href="Entities/Course.html" title="class in Entities"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/File.html" title="class in Entities"><span class="typeNameLink">File</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="Entities/AssignmentFile.html" title="class in Entities"><span class="typeNameLink">AssignmentFile</span></a></li>
<li type="circle">Entities.<a href="Entities/MaterialFile.html" title="class in Entities"><span class="typeNameLink">MaterialFile</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">upload.<a href="upload/FileTypeFilter.html" title="class in upload"><span class="typeNameLink">FileTypeFilter</span></a></li>
</ul>
</li>
<li type="circle">OurMessage.<a href="OurMessage/Message.html" title="class in OurMessage"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/Messages.html" title="class in Entities"><span class="typeNameLink">Messages</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="Entities/Request.html" title="class in Entities"><span class="typeNameLink">Request</span></a></li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a>
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableSWRClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableSWRClient</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">OurMessage.<a href="OurMessage/QTypes.html" title="class in OurMessage"><span class="typeNameLink">QTypes</span></a></li>
<li type="circle">OurMessage.<a href="OurMessage/Request.html" title="class in OurMessage"><span class="typeNameLink">Request</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/Semester.html" title="class in Entities"><span class="typeNameLink">Semester</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/StudentName.html" title="class in Entities"><span class="typeNameLink">StudentName</span></a></li>
<li type="circle">sysAdmin.<a href="sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin"><span class="typeNameLink">sysAdminMenuUI</span></a></li>
<li type="circle">Entities.<a href="Entities/TeacherHours.html" title="class in Entities"><span class="typeNameLink">TeacherHours</span></a></li>
<li type="circle">Teacher.<a href="Teacher/TeacherMenuUI.html" title="class in Teacher"><span class="typeNameLink">TeacherMenuUI</span></a></li>
<li type="circle">Entities.<a href="Entities/TeacherName.html" title="class in Entities"><span class="typeNameLink">TeacherName</span></a></li>
<li type="circle">Entities.<a href="Entities/TeacherTU.html" title="class in Entities"><span class="typeNameLink">TeacherTU</span></a></li>
<li type="circle">Entities.<a href="Entities/TeachUnit.html" title="class in Entities"><span class="typeNameLink">TeachUnit</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
<li type="circle">Entities.<a href="Entities/uploadFile.html" title="class in Entities"><span class="typeNameLink">uploadFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">Entities.<a href="Entities/User.html" title="class in Entities"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Entities.<a href="Entities/Parent.html" title="class in Entities"><span class="typeNameLink">Parent</span></a></li>
<li type="circle">Entities.<a href="Entities/SchoolAdmin.html" title="class in Entities"><span class="typeNameLink">SchoolAdmin</span></a></li>
<li type="circle">Entities.<a href="Entities/Secretary.html" title="class in Entities"><span class="typeNameLink">Secretary</span></a></li>
<li type="circle">Entities.<a href="Entities/SystemAdmin.html" title="class in Entities"><span class="typeNameLink">SystemAdmin</span></a></li>
<li type="circle">Entities.<a href="Entities/Teacher.html" title="class in Entities"><span class="typeNameLink">Teacher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
