<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Entities</h2>
<ul class="blockList">
<li class="blockList"><a name="Entities.AccessProfiles">
<!--   -->
</a>
<h3>Class <a href="Entities/AccessProfiles.html" title="class in Entities">Entities.AccessProfiles</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Access</h4>
<pre>int Access</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.AssignmentFile">
<!--   -->
</a>
<h3>Class <a href="Entities/AssignmentFile.html" title="class in Entities">Entities.AssignmentFile</a> extends <a href="Entities/File.html" title="class in Entities">File</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentNumber</h4>
<pre>int AssignmentNumber</pre>
</li>
<li class="blockListLast">
<h4>FinalDate</h4>
<pre>java.util.Date FinalDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.Class">
<!--   -->
</a>
<h3>Class <a href="Entities/Class.html" title="class in Entities">Entities.Class</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>class_room</h4>
<pre><a href="Entities/ClassRoomStudent.html" title="class in Entities">ClassRoomStudent</a> class_room</pre>
</li>
<li class="blockList">
<h4>Teacher_ID</h4>
<pre>int Teacher_ID</pre>
</li>
<li class="blockListLast">
<h4>student_List</h4>
<pre>int[] student_List</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.ClassRoomStudent">
<!--   -->
</a>
<h3>Class <a href="Entities/ClassRoomStudent.html" title="class in Entities">Entities.ClassRoomStudent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Class_id</h4>
<pre>java.lang.String Class_id</pre>
</li>
<li class="blockListLast">
<h4>studentid</h4>
<pre>int studentid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.Course">
<!--   -->
</a>
<h3>Class <a href="Entities/Course.html" title="class in Entities">Entities.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Course_ID</h4>
<pre>java.lang.String Course_ID</pre>
</li>
<li class="blockList">
<h4>Course_Name</h4>
<pre>java.lang.String Course_Name</pre>
</li>
<li class="blockList">
<h4>TeachUnit_ID</h4>
<pre>java.lang.String TeachUnit_ID</pre>
</li>
<li class="blockList">
<h4>CourseStudyHours</h4>
<pre>float CourseStudyHours</pre>
</li>
<li class="blockListLast">
<h4>PreCourses</h4>
<pre>java.lang.String[] PreCourses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.File">
<!--   -->
</a>
<h3>Class <a href="Entities/File.html" title="class in Entities">Entities.File</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FileName</h4>
<pre>java.lang.String FileName</pre>
</li>
<li class="blockList">
<h4>UserID</h4>
<pre>int UserID</pre>
</li>
<li class="blockListLast">
<h4>CourseID</h4>
<pre>int CourseID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.MaterialFile">
<!--   -->
</a>
<h3>Class <a href="Entities/MaterialFile.html" title="class in Entities">Entities.MaterialFile</a> extends <a href="Entities/File.html" title="class in Entities">File</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Entities.Messages">
<!--   -->
</a>
<h3>Class <a href="Entities/Messages.html" title="class in Entities">Entities.Messages</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Message_ID</h4>
<pre>int Message_ID</pre>
</li>
<li class="blockList">
<h4>User_ID</h4>
<pre>int User_ID</pre>
</li>
<li class="blockList">
<h4>Message_Subject</h4>
<pre>java.lang.String Message_Subject</pre>
</li>
<li class="blockList">
<h4>Message_Context</h4>
<pre>java.lang.String Message_Context</pre>
</li>
<li class="blockList">
<h4>Message_date</h4>
<pre>java.util.Date Message_date</pre>
</li>
<li class="blockListLast">
<h4>Status</h4>
<pre>boolean Status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.Parent">
<!--   -->
</a>
<h3>Class <a href="Entities/Parent.html" title="class in Entities">Entities.Parent</a> extends <a href="Entities/User.html" title="class in Entities">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Entities.Request">
<!--   -->
</a>
<h3>Class <a href="Entities/Request.html" title="class in Entities">Entities.Request</a> extends <a href="Entities/Messages.html" title="class in Entities">Messages</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Accepted</h4>
<pre>boolean Accepted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.SchoolAdmin">
<!--   -->
</a>
<h3>Class <a href="Entities/SchoolAdmin.html" title="class in Entities">Entities.SchoolAdmin</a> extends <a href="Entities/User.html" title="class in Entities">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Entities.Secretary">
<!--   -->
</a>
<h3>Class <a href="Entities/Secretary.html" title="class in Entities">Entities.Secretary</a> extends <a href="Entities/User.html" title="class in Entities">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Entities.Semester">
<!--   -->
</a>
<h3>Class <a href="Entities/Semester.html" title="class in Entities">Entities.Semester</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>semesterLetter</h4>
<pre>java.lang.String semesterLetter</pre>
</li>
<li class="blockListLast">
<h4>semester_id</h4>
<pre>int semester_id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.SystemAdmin">
<!--   -->
</a>
<h3>Class <a href="Entities/SystemAdmin.html" title="class in Entities">Entities.SystemAdmin</a> extends <a href="Entities/User.html" title="class in Entities">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Entities.Teacher">
<!--   -->
</a>
<h3>Class <a href="Entities/Teacher.html" title="class in Entities">Entities.Teacher</a> extends <a href="Entities/User.html" title="class in Entities">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TeacherUnit_ID</h4>
<pre>int TeacherUnit_ID</pre>
</li>
<li class="blockList">
<h4>maxLearningHours</h4>
<pre>float maxLearningHours</pre>
</li>
<li class="blockListLast">
<h4>CurrentLearningHours</h4>
<pre>float CurrentLearningHours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.TeachUnit">
<!--   -->
</a>
<h3>Class <a href="Entities/TeachUnit.html" title="class in Entities">Entities.TeachUnit</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TeachUnit_ID</h4>
<pre>java.lang.String TeachUnit_ID</pre>
</li>
<li class="blockListLast">
<h4>TeachUnit_Name</h4>
<pre>java.lang.String TeachUnit_Name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.uploadFile">
<!--   -->
</a>
<h3>Class <a href="Entities/uploadFile.html" title="class in Entities">Entities.uploadFile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FileName</h4>
<pre>java.lang.String FileName</pre>
</li>
<li class="blockList">
<h4>UserID</h4>
<pre>int UserID</pre>
</li>
<li class="blockListLast">
<h4>convert</h4>
<pre>java.lang.String convert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Entities.User">
<!--   -->
</a>
<h3>Class <a href="Entities/User.html" title="class in Entities">Entities.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
</li>
<li class="blockList">
<h4>Password</h4>
<pre>java.lang.String Password</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
</li>
<li class="blockList">
<h4>Status</h4>
<pre>int Status</pre>
</li>
<li class="blockListLast">
<h4>Access</h4>
<pre><a href="Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a> Access</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;OurMessage</h2>
<ul class="blockList">
<li class="blockList"><a name="OurMessage.Message">
<!--   -->
</a>
<h3>Class <a href="OurMessage/Message.html" title="class in OurMessage">OurMessage.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Myobject</h4>
<pre>java.lang.Object Myobject</pre>
</li>
<li class="blockList">
<h4>Query</h4>
<pre>java.lang.String Query</pre>
</li>
<li class="blockListLast">
<h4>Qtype</h4>
<pre>int Qtype</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OurMessage.Request">
<!--   -->
</a>
<h3>Class <a href="OurMessage/Request.html" title="class in OurMessage">OurMessage.Request</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Request</h4>
<pre>java.lang.Object Request</pre>
</li>
<li class="blockListLast">
<h4>Rtype</h4>
<pre>int Rtype</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Parent</h2>
<ul class="blockList">
<li class="blockList"><a name="Parent.ParentHomeUI">
<!--   -->
</a>
<h3>Class <a href="Parent/ParentHomeUI.html" title="class in Parent">Parent.ParentHomeUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tblStudent</h4>
<pre>javax.swing.JTable tblStudent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SchoolAdmin</h2>
<ul class="blockList">
<li class="blockList"><a name="SchoolAdmin.Data">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/Data.html" title="class in SchoolAdmin">SchoolAdmin.Data</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Read_table</h4>
<pre>javax.swing.JTable Read_table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchoolAdmin.LineChart_AWT">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/LineChart_AWT.html" title="class in SchoolAdmin">SchoolAdmin.LineChart_AWT</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="SchoolAdmin.ReadOnly">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/ReadOnly.html" title="class in SchoolAdmin">SchoolAdmin.ReadOnly</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Read_panel</h4>
<pre>javax.swing.JPanel Read_panel</pre>
</li>
<li class="blockList">
<h4>StudentCourse</h4>
<pre>javax.swing.JButton StudentCourse</pre>
</li>
<li class="blockList">
<h4>TeacherInCourse</h4>
<pre>javax.swing.JButton TeacherInCourse</pre>
</li>
<li class="blockList">
<h4>CoursInTU</h4>
<pre>javax.swing.JButton CoursInTU</pre>
</li>
<li class="blockList">
<h4>PreCourses</h4>
<pre>javax.swing.JButton PreCourses</pre>
</li>
<li class="blockListLast">
<h4>ShowRequest</h4>
<pre>javax.swing.JButton ShowRequest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchoolAdmin.ReportHisto">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/ReportHisto.html" title="class in SchoolAdmin">SchoolAdmin.ReportHisto</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Different_Classes</h4>
<pre>javax.swing.JButton Different_Classes</pre>
</li>
<li class="blockList">
<h4>ArrayCounter</h4>
<pre>int[] ArrayCounter</pre>
</li>
<li class="blockList">
<h4>StudentsGrades</h4>
<pre>java.util.HashMap&lt;K,V&gt; StudentsGrades</pre>
</li>
<li class="blockListLast">
<h4>done</h4>
<pre>boolean done</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchoolAdmin.RequestPanel">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/RequestPanel.html" title="class in SchoolAdmin">SchoolAdmin.RequestPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>lblRequestDone</h4>
<pre>javax.swing.JLabel lblRequestDone</pre>
</li>
<li class="blockListLast">
<h4>tmp</h4>
<pre><a href="SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a> tmp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SchoolAdmin.SchoolHomeAdminGUI">
<!--   -->
</a>
<h3>Class <a href="SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolAdmin.SchoolHomeAdminGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>menu_panel</h4>
<pre>javax.swing.JPanel menu_panel</pre>
</li>
<li class="blockList">
<h4>tmp_panel</h4>
<pre>javax.swing.JPanel tmp_panel</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>button_1</h4>
<pre>javax.swing.JButton button_1</pre>
</li>
<li class="blockList">
<h4>button_2</h4>
<pre>javax.swing.JButton button_2</pre>
</li>
<li class="blockListLast">
<h4>StaticInfo</h4>
<pre>javax.swing.JButton StaticInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Secretary</h2>
<ul class="blockList">
<li class="blockList"><a name="Secretary.AssocciateClassUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/AssocciateClassUI.html" title="class in Secretary">Secretary.AssocciateClassUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.ArrayList&lt;E&gt; classes</pre>
</li>
<li class="blockList">
<h4>StudentsList</h4>
<pre>java.util.ArrayList&lt;E&gt; StudentsList</pre>
</li>
<li class="blockList">
<h4>tblStudent</h4>
<pre>javax.swing.JTable tblStudent</pre>
</li>
<li class="blockList">
<h4>tblClass</h4>
<pre>javax.swing.JTable tblClass</pre>
</li>
<li class="blockList">
<h4>imgreq</h4>
<pre>javax.swing.JLabel imgreq</pre>
</li>
<li class="blockList">
<h4>imgcur</h4>
<pre>javax.swing.JLabel imgcur</pre>
</li>
<li class="blockList">
<h4>lblClass</h4>
<pre>javax.swing.JLabel lblClass</pre>
</li>
<li class="blockList">
<h4>imgclass</h4>
<pre>javax.swing.JLabel imgclass</pre>
</li>
<li class="blockList">
<h4>lblStudent</h4>
<pre>javax.swing.JLabel lblStudent</pre>
</li>
<li class="blockList">
<h4>imgstud</h4>
<pre>javax.swing.JLabel imgstud</pre>
</li>
<li class="blockList">
<h4>btnCan</h4>
<pre>javax.swing.JButton btnCan</pre>
</li>
<li class="blockList">
<h4>btnAddStudent</h4>
<pre>javax.swing.JButton btnAddStudent</pre>
</li>
<li class="blockList">
<h4>lblerrstu</h4>
<pre>javax.swing.JLabel lblerrstu</pre>
</li>
<li class="blockList">
<h4>lblerrcl</h4>
<pre>javax.swing.JLabel lblerrcl</pre>
</li>
<li class="blockListLast">
<h4>lblsuc</h4>
<pre>javax.swing.JLabel lblsuc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.AssocciateTeacherUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/AssocciateTeacherUI.html" title="class in Secretary">Secretary.AssocciateTeacherUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classeschdule</h4>
<pre>java.util.ArrayList&lt;E&gt; classeschdule</pre>
</li>
<li class="blockList">
<h4>teahcerlist</h4>
<pre>java.util.ArrayList&lt;E&gt; teahcerlist</pre>
</li>
<li class="blockList">
<h4>TUlist</h4>
<pre>java.util.ArrayList&lt;E&gt; TUlist</pre>
</li>
<li class="blockList">
<h4>courseslist</h4>
<pre>java.util.ArrayList&lt;E&gt; courseslist</pre>
</li>
<li class="blockList">
<h4>teacherhourlist</h4>
<pre>java.util.ArrayList&lt;E&gt; teacherhourlist</pre>
</li>
<li class="blockList">
<h4>teacherTUlist</h4>
<pre>java.util.ArrayList&lt;E&gt; teacherTUlist</pre>
</li>
<li class="blockList">
<h4>tblCourses</h4>
<pre>javax.swing.JTable tblCourses</pre>
</li>
<li class="blockList">
<h4>tblClass</h4>
<pre>javax.swing.JTable tblClass</pre>
</li>
<li class="blockList">
<h4>tblTeacher</h4>
<pre>javax.swing.JTable tblTeacher</pre>
</li>
<li class="blockList">
<h4>tblTU</h4>
<pre>javax.swing.JTable tblTU</pre>
</li>
<li class="blockList">
<h4>imgcourse</h4>
<pre>javax.swing.JLabel imgcourse</pre>
</li>
<li class="blockList">
<h4>imgclass</h4>
<pre>javax.swing.JLabel imgclass</pre>
</li>
<li class="blockList">
<h4>imgteacher</h4>
<pre>javax.swing.JLabel imgteacher</pre>
</li>
<li class="blockList">
<h4>imgTU</h4>
<pre>javax.swing.JLabel imgTU</pre>
</li>
<li class="blockList">
<h4>iconclass</h4>
<pre>javax.swing.JLabel iconclass</pre>
</li>
<li class="blockList">
<h4>lblclass</h4>
<pre>javax.swing.JLabel lblclass</pre>
</li>
<li class="blockList">
<h4>iconTU</h4>
<pre>javax.swing.JLabel iconTU</pre>
</li>
<li class="blockList">
<h4>lblTU</h4>
<pre>javax.swing.JLabel lblTU</pre>
</li>
<li class="blockList">
<h4>iconcourse</h4>
<pre>javax.swing.JLabel iconcourse</pre>
</li>
<li class="blockList">
<h4>lblcourse</h4>
<pre>javax.swing.JLabel lblcourse</pre>
</li>
<li class="blockList">
<h4>iconteacher</h4>
<pre>javax.swing.JLabel iconteacher</pre>
</li>
<li class="blockList">
<h4>lblteacher</h4>
<pre>javax.swing.JLabel lblteacher</pre>
</li>
<li class="blockList">
<h4>lblsuc</h4>
<pre>javax.swing.JLabel lblsuc</pre>
</li>
<li class="blockList">
<h4>btnAddTeacher</h4>
<pre>javax.swing.JButton btnAddTeacher</pre>
</li>
<li class="blockList">
<h4>btnCan</h4>
<pre>javax.swing.JButton btnCan</pre>
</li>
<li class="blockList">
<h4>lblcl</h4>
<pre>javax.swing.JLabel lblcl</pre>
</li>
<li class="blockList">
<h4>lblteach</h4>
<pre>javax.swing.JLabel lblteach</pre>
</li>
<li class="blockList">
<h4>lblcou</h4>
<pre>javax.swing.JLabel lblcou</pre>
</li>
<li class="blockListLast">
<h4>lbltea</h4>
<pre>javax.swing.JLabel lbltea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.BlockingParentRUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/BlockingParentRUI.html" title="class in Secretary">Secretary.BlockingParentRUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tblRequest</h4>
<pre>javax.swing.JTable tblRequest</pre>
</li>
<li class="blockList">
<h4>btnupdate</h4>
<pre>javax.swing.JButton btnupdate</pre>
</li>
<li class="blockList">
<h4>btnCan</h4>
<pre>javax.swing.JButton btnCan</pre>
</li>
<li class="blockList">
<h4>lblstudent</h4>
<pre>javax.swing.JLabel lblstudent</pre>
</li>
<li class="blockList">
<h4>lblparent</h4>
<pre>javax.swing.JLabel lblparent</pre>
</li>
<li class="blockList">
<h4>lblApprove</h4>
<pre>javax.swing.JLabel lblApprove</pre>
</li>
<li class="blockList">
<h4>imgstu</h4>
<pre>javax.swing.JLabel imgstu</pre>
</li>
<li class="blockList">
<h4>imgcla</h4>
<pre>javax.swing.JLabel imgcla</pre>
</li>
<li class="blockList">
<h4>imgapp</h4>
<pre>javax.swing.JLabel imgapp</pre>
</li>
<li class="blockListLast">
<h4>lblsuc</h4>
<pre>javax.swing.JLabel lblsuc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.CreatingSemesterUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/CreatingSemesterUI.html" title="class in Secretary">Secretary.CreatingSemesterUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btncheck</h4>
<pre>javax.swing.JButton btncheck</pre>
</li>
<li class="blockList">
<h4>btnPrev</h4>
<pre>javax.swing.JButton btnPrev</pre>
</li>
<li class="blockList">
<h4>imgstart</h4>
<pre>javax.swing.JLabel imgstart</pre>
</li>
<li class="blockList">
<h4>lblCheckIfCurrent</h4>
<pre>javax.swing.JLabel lblCheckIfCurrent</pre>
</li>
<li class="blockList">
<h4>imgend</h4>
<pre>javax.swing.JLabel imgend</pre>
</li>
<li class="blockList">
<h4>imgabs</h4>
<pre>javax.swing.JLabel imgabs</pre>
</li>
<li class="blockList">
<h4>startdatePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl startdatePicker</pre>
</li>
<li class="blockList">
<h4>enddatePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl enddatePicker</pre>
</li>
<li class="blockList">
<h4>lblLetter</h4>
<pre>javax.swing.JLabel lblLetter</pre>
</li>
<li class="blockList">
<h4>semID</h4>
<pre>int semID</pre>
</li>
<li class="blockList">
<h4>btnaddSem</h4>
<pre>javax.swing.JButton btnaddSem</pre>
</li>
<li class="blockList">
<h4>lblstar1</h4>
<pre>javax.swing.JLabel lblstar1</pre>
</li>
<li class="blockList">
<h4>lblstar2</h4>
<pre>javax.swing.JLabel lblstar2</pre>
</li>
<li class="blockList">
<h4>lblmsg</h4>
<pre>javax.swing.JLabel lblmsg</pre>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.ExceptionStudentsUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/ExceptionStudentsUI.html" title="class in Secretary">Secretary.ExceptionStudentsUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tblRequest</h4>
<pre>javax.swing.JTable tblRequest</pre>
</li>
<li class="blockList">
<h4>btnupdate</h4>
<pre>javax.swing.JButton btnupdate</pre>
</li>
<li class="blockList">
<h4>btnCan</h4>
<pre>javax.swing.JButton btnCan</pre>
</li>
<li class="blockList">
<h4>lblstudent</h4>
<pre>javax.swing.JLabel lblstudent</pre>
</li>
<li class="blockList">
<h4>lblclass</h4>
<pre>javax.swing.JLabel lblclass</pre>
</li>
<li class="blockList">
<h4>lblApprove</h4>
<pre>javax.swing.JLabel lblApprove</pre>
</li>
<li class="blockList">
<h4>imgstu</h4>
<pre>javax.swing.JLabel imgstu</pre>
</li>
<li class="blockList">
<h4>imgcla</h4>
<pre>javax.swing.JLabel imgcla</pre>
</li>
<li class="blockList">
<h4>imgapp</h4>
<pre>javax.swing.JLabel imgapp</pre>
</li>
<li class="blockListLast">
<h4>lblsuc</h4>
<pre>javax.swing.JLabel lblsuc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.HomeSelectUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/HomeSelectUI.html" title="class in Secretary">Secretary.HomeSelectUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>menuimg</h4>
<pre>javax.swing.JLabel menuimg</pre>
<div class="block">Create the panel.
 Home JPanel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.RequestsUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/RequestsUI.html" title="class in Secretary">Secretary.RequestsUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnmove</h4>
<pre>javax.swing.JButton btnmove</pre>
</li>
<li class="blockList">
<h4>btnblock</h4>
<pre>javax.swing.JButton btnblock</pre>
</li>
<li class="blockListLast">
<h4>btnCan</h4>
<pre>javax.swing.JButton btnCan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Secretary.SecretaryHomeUI">
<!--   -->
</a>
<h3>Class <a href="Secretary/SecretaryHomeUI.html" title="class in Secretary">Secretary.SecretaryHomeUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menubtnspnl</h4>
<pre>javax.swing.JPanel menubtnspnl</pre>
</li>
<li class="blockList">
<h4>viewpanel</h4>
<pre>javax.swing.JPanel viewpanel</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnAssocciate</h4>
<pre>javax.swing.JButton btnAssocciate</pre>
</li>
<li class="blockList">
<h4>btnAssocciateTeacher</h4>
<pre>javax.swing.JButton btnAssocciateTeacher</pre>
</li>
<li class="blockList">
<h4>btnExcep</h4>
<pre>javax.swing.JButton btnExcep</pre>
</li>
<li class="blockList">
<h4>btnExRes</h4>
<pre>javax.swing.JButton btnExRes</pre>
</li>
<li class="blockListLast">
<h4>page</h4>
<pre>int page</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.ServerGUI">
<!--   -->
</a>
<h3>Class <a href="server/ServerGUI.html" title="class in server">server.ServerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>serverConsole</h4>
<pre>javax.swing.JTextArea serverConsole</pre>
</li>
<li class="blockList">
<h4>lblDbName</h4>
<pre>javax.swing.JLabel lblDbName</pre>
</li>
<li class="blockList">
<h4>textFieldDBName</h4>
<pre>javax.swing.JTextField textFieldDBName</pre>
</li>
<li class="blockList">
<h4>lblPort</h4>
<pre>javax.swing.JLabel lblPort</pre>
</li>
<li class="blockList">
<h4>textFieldPort</h4>
<pre>javax.swing.JTextField textFieldPort</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>textFieldUser</h4>
<pre>javax.swing.JTextField textFieldUser</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre>javax.swing.JLabel lblUsername</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>textFieldPass</h4>
<pre>javax.swing.JPasswordField textFieldPass</pre>
</li>
<li class="blockListLast">
<h4>server</h4>
<pre><a href="server/Server.html" title="class in server">Server</a> server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Student</h2>
<ul class="blockList">
<li class="blockList"><a name="Student.BlockingParentGui">
<!--   -->
</a>
<h3>Class <a href="Student/BlockingParentGui.html" title="class in Student">Student.BlockingParentGui</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>java.lang.String pid</pre>
</li>
<li class="blockList">
<h4>contenttextfield</h4>
<pre>javax.swing.JTextField contenttextfield</pre>
</li>
<li class="blockList">
<h4>monthtxt</h4>
<pre>javax.swing.JTextField monthtxt</pre>
</li>
<li class="blockList">
<h4>daytxt</h4>
<pre>javax.swing.JTextField daytxt</pre>
</li>
<li class="blockList">
<h4>yeartxt</h4>
<pre>javax.swing.JTextField yeartxt</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockListLast">
<h4>lblMsg</h4>
<pre>javax.swing.JLabel lblMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.DownloadAssignment">
<!--   -->
</a>
<h3>Class <a href="Student/DownloadAssignment.html" title="class in Student">Student.DownloadAssignment</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newpan</h4>
<pre>javax.swing.JPanel newpan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.DownloadMaterialsGui">
<!--   -->
</a>
<h3>Class <a href="Student/DownloadMaterialsGui.html" title="class in Student">Student.DownloadMaterialsGui</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newpan</h4>
<pre>javax.swing.JPanel newpan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.HomeStudent">
<!--   -->
</a>
<h3>Class <a href="Student/HomeStudent.html" title="class in Student">Student.HomeStudent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Create the panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.ViewAssignmentGui">
<!--   -->
</a>
<h3>Class <a href="Student/ViewAssignmentGui.html" title="class in Student">Student.ViewAssignmentGui</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newpan</h4>
<pre>javax.swing.JPanel newpan</pre>
</li>
<li class="blockListLast">
<h4>coursecombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; coursecombo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.ViewMaterialsGui">
<!--   -->
</a>
<h3>Class <a href="Student/ViewMaterialsGui.html" title="class in Student">Student.ViewMaterialsGui</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newpan</h4>
<pre>javax.swing.JPanel newpan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student.ViewReportGui">
<!--   -->
</a>
<h3>Class <a href="Student/ViewReportGui.html" title="class in Student">Student.ViewReportGui</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>newpan</h4>
<pre>javax.swing.JPanel newpan</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sysAdmin</h2>
<ul class="blockList">
<li class="blockList"><a name="sysAdmin.AddCourseUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/AddCourseUI.html" title="class in sysAdmin">sysAdmin.AddCourseUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtcourseid</h4>
<pre>javax.swing.JTextField txtcourseid</pre>
</li>
<li class="blockList">
<h4>txtcoursename</h4>
<pre>javax.swing.JTextField txtcoursename</pre>
</li>
<li class="blockList">
<h4>lblLearnHours</h4>
<pre>javax.swing.JLabel lblLearnHours</pre>
</li>
<li class="blockList">
<h4>txtlearnhours1</h4>
<pre>javax.swing.JTextField txtlearnhours1</pre>
</li>
<li class="blockList">
<h4>list1</h4>
<pre>com.jidesoft.swing.CheckBoxList list1</pre>
</li>
<li class="blockList">
<h4>lblPrecourses</h4>
<pre>javax.swing.JLabel lblPrecourses</pre>
</li>
<li class="blockList">
<h4>teacunit_choice</h4>
<pre>java.awt.Choice teacunit_choice</pre>
</li>
<li class="blockList">
<h4>txtfirstid</h4>
<pre>javax.swing.JTextField txtfirstid</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>txtlearnhours2</h4>
<pre>javax.swing.JTextField txtlearnhours2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.EditCourseNextUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">sysAdmin.EditCourseNextUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtcourseid</h4>
<pre>javax.swing.JTextField txtcourseid</pre>
</li>
<li class="blockList">
<h4>txtcoursename</h4>
<pre>javax.swing.JTextField txtcoursename</pre>
</li>
<li class="blockList">
<h4>lblLearnHours</h4>
<pre>javax.swing.JLabel lblLearnHours</pre>
</li>
<li class="blockList">
<h4>txtlearnhours1</h4>
<pre>javax.swing.JTextField txtlearnhours1</pre>
</li>
<li class="blockList">
<h4>list1</h4>
<pre>com.jidesoft.swing.CheckBoxList list1</pre>
</li>
<li class="blockList">
<h4>lblPrecourses</h4>
<pre>javax.swing.JLabel lblPrecourses</pre>
</li>
<li class="blockList">
<h4>teacunit_choice</h4>
<pre>java.awt.Choice teacunit_choice</pre>
</li>
<li class="blockList">
<h4>txtfirstid</h4>
<pre>javax.swing.JTextField txtfirstid</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>txtlearnhours2</h4>
<pre>javax.swing.JTextField txtlearnhours2</pre>
</li>
<li class="blockList">
<h4>coursesedit</h4>
<pre>java.util.ArrayList&lt;E&gt; coursesedit</pre>
</li>
<li class="blockList">
<h4>TU</h4>
<pre>java.util.ArrayList&lt;E&gt; TU</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>btnsave</h4>
<pre>javax.swing.JButton btnsave</pre>
</li>
<li class="blockList">
<h4>btmnext</h4>
<pre>javax.swing.JButton btmnext</pre>
</li>
<li class="blockList">
<h4>btnmback</h4>
<pre>javax.swing.JButton btnmback</pre>
</li>
<li class="blockList">
<h4>lblstatus</h4>
<pre>javax.swing.JLabel lblstatus</pre>
</li>
<li class="blockList">
<h4>btncancel</h4>
<pre>javax.swing.JButton btncancel</pre>
</li>
<li class="blockListLast">
<h4>btncloseall</h4>
<pre>javax.swing.JButton btncloseall</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.EditCourseUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/EditCourseUI.html" title="class in sysAdmin">sysAdmin.EditCourseUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>list1</h4>
<pre>com.jidesoft.swing.CheckBoxList list1</pre>
</li>
<li class="blockList">
<h4>btnnext</h4>
<pre>javax.swing.JButton btnnext</pre>
</li>
<li class="blockList">
<h4>lblstatus</h4>
<pre>javax.swing.JLabel lblstatus</pre>
</li>
<li class="blockList">
<h4>lblselectc</h4>
<pre>javax.swing.JLabel lblselectc</pre>
</li>
<li class="blockListLast">
<h4>btnclose</h4>
<pre>javax.swing.JButton btnclose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.ShowAllCoursesFieldsUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">sysAdmin.ShowAllCoursesFieldsUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtcourseid</h4>
<pre>javax.swing.JTextField txtcourseid</pre>
</li>
<li class="blockList">
<h4>txtcoursename</h4>
<pre>javax.swing.JTextField txtcoursename</pre>
</li>
<li class="blockList">
<h4>txtstudyhours</h4>
<pre>javax.swing.JTextField txtstudyhours</pre>
</li>
<li class="blockList">
<h4>txtteachunit</h4>
<pre>javax.swing.JTextField txtteachunit</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblstatus</h4>
<pre>javax.swing.JLabel lblstatus</pre>
</li>
<li class="blockList">
<h4>btnback1</h4>
<pre>javax.swing.JButton btnback1</pre>
</li>
<li class="blockList">
<h4>btnback2</h4>
<pre>javax.swing.JButton btnback2</pre>
</li>
<li class="blockList">
<h4>btnnext1</h4>
<pre>javax.swing.JButton btnnext1</pre>
</li>
<li class="blockList">
<h4>btnnext2</h4>
<pre>javax.swing.JButton btnnext2</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>allcourses</h4>
<pre>java.util.ArrayList&lt;E&gt; allcourses</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>btnedit</h4>
<pre>javax.swing.JButton btnedit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.ShowAllCoursesUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin">sysAdmin.ShowAllCoursesUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockListLast">
<h4>jideScrollPane</h4>
<pre>com.jidesoft.swing.SimpleScrollPane jideScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.ShowRequestsUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/ShowRequestsUI.html" title="class in sysAdmin">sysAdmin.ShowRequestsUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="sysAdmin.ShowTeachUnitUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin">sysAdmin.ShowTeachUnitUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtteachid</h4>
<pre>javax.swing.JTextField txtteachid</pre>
</li>
<li class="blockList">
<h4>txtteachname</h4>
<pre>javax.swing.JTextField txtteachname</pre>
</li>
<li class="blockList">
<h4>TU</h4>
<pre>java.util.ArrayList&lt;E&gt; TU</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>btnback2</h4>
<pre>javax.swing.JButton btnback2</pre>
</li>
<li class="blockList">
<h4>btnback1</h4>
<pre>javax.swing.JButton btnback1</pre>
</li>
<li class="blockList">
<h4>btnnext1</h4>
<pre>javax.swing.JButton btnnext1</pre>
</li>
<li class="blockList">
<h4>btnnext2</h4>
<pre>javax.swing.JButton btnnext2</pre>
</li>
<li class="blockList">
<h4>lblstatus</h4>
<pre>javax.swing.JLabel lblstatus</pre>
</li>
<li class="blockListLast">
<h4>btnclose</h4>
<pre>javax.swing.JButton btnclose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.sysAdminHomeUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdmin.sysAdminHomeUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mytree</h4>
<pre><a href="sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin">sysAdminMenuUI</a> mytree</pre>
<div class="block">Create the panel.</div>
</li>
<li class="blockList">
<h4>innerpanel</h4>
<pre>javax.swing.JPanel innerpanel</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>java.lang.Boolean pressed</pre>
</li>
<li class="blockListLast">
<h4>savemenu</h4>
<pre>java.lang.String savemenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sysAdmin.WelcomeUI">
<!--   -->
</a>
<h3>Class <a href="sysAdmin/WelcomeUI.html" title="class in sysAdmin">sysAdmin.WelcomeUI</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Teacher</h2>
<ul class="blockList">
<li class="blockList"><a name="Teacher.ChangingReq">
<!--   -->
</a>
<h3>Class <a href="Teacher/ChangingReq.html" title="class in Teacher">Teacher.ChangingReq</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Teacher.SelectAssigment">
<!--   -->
</a>
<h3>Class <a href="Teacher/SelectAssigment.html" title="class in Teacher">Teacher.SelectAssigment</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textgrade</h4>
<pre>javax.swing.JTextField textgrade</pre>
</li>
<li class="blockList">
<h4>combo_assigment</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_assigment</pre>
</li>
<li class="blockList">
<h4>value_student</h4>
<pre>java.lang.String value_student</pre>
</li>
<li class="blockList">
<h4>value_course</h4>
<pre>java.lang.String value_course</pre>
</li>
<li class="blockListLast">
<h4>value_assigment</h4>
<pre>java.lang.String value_assigment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.SelectClass">
<!--   -->
</a>
<h3>Class <a href="Teacher/SelectClass.html" title="class in Teacher">Teacher.SelectClass</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>combo_Class</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_Class</pre>
</li>
<li class="blockList">
<h4>value_Class</h4>
<pre>java.lang.String value_Class</pre>
</li>
<li class="blockListLast">
<h4>value_Course</h4>
<pre>java.lang.String value_Course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.SelectCourse">
<!--   -->
</a>
<h3>Class <a href="Teacher/SelectCourse.html" title="class in Teacher">Teacher.SelectCourse</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockListLast">
<h4>value_Course</h4>
<pre>java.lang.String value_Course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.SelectStudent">
<!--   -->
</a>
<h3>Class <a href="Teacher/SelectStudent.html" title="class in Teacher">Teacher.SelectStudent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>combo_student</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_student</pre>
</li>
<li class="blockList">
<h4>btnNextStu</h4>
<pre>javax.swing.JButton btnNextStu</pre>
</li>
<li class="blockList">
<h4>btnBackStu</h4>
<pre>javax.swing.JButton btnBackStu</pre>
</li>
<li class="blockList">
<h4>value_student</h4>
<pre>java.lang.String value_student</pre>
</li>
<li class="blockListLast">
<h4>value_course</h4>
<pre>java.lang.String value_course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherAnswers">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherAnswers.html" title="class in Teacher">Teacher.TeacherAnswers</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>lblUpdateGrades</h4>
<pre>javax.swing.JLabel lblUpdateGrades</pre>
</li>
<li class="blockList">
<h4>lblCourse</h4>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h4>lblClass</h4>
<pre>javax.swing.JLabel lblClass</pre>
</li>
<li class="blockList">
<h4>lblstu</h4>
<pre>javax.swing.JLabel lblstu</pre>
</li>
<li class="blockList">
<h4>lblGrade</h4>
<pre>javax.swing.JLabel lblGrade</pre>
</li>
<li class="blockList">
<h4>choice_class</h4>
<pre>java.awt.Choice choice_class</pre>
</li>
<li class="blockList">
<h4>choice_student</h4>
<pre>java.awt.Choice choice_student</pre>
</li>
<li class="blockList">
<h4>choice_Ass</h4>
<pre>java.awt.Choice choice_Ass</pre>
</li>
<li class="blockListLast">
<h4>combo_course</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherEnteringHours">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherEnteringHours.html" title="class in Teacher">Teacher.TeacherEnteringHours</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblTeacherId</h4>
<pre>javax.swing.JLabel lblTeacherId</pre>
</li>
<li class="blockList">
<h4>lblWorkingHours</h4>
<pre>javax.swing.JLabel lblWorkingHours</pre>
</li>
<li class="blockList">
<h4>textHours</h4>
<pre>javax.swing.JTextField textHours</pre>
</li>
<li class="blockList">
<h4>lblchours</h4>
<pre>javax.swing.JLabel lblchours</pre>
</li>
<li class="blockListLast">
<h4>maxhours</h4>
<pre>int maxhours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherEstimatingFile">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherEstimatingFile.html" title="class in Teacher">Teacher.TeacherEstimatingFile</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePicker</h4>
<pre><a href="upload/JFilePicker.html" title="class in upload">JFilePicker</a> filePicker</pre>
</li>
<li class="blockListLast">
<h4>txtstuid</h4>
<pre>javax.swing.JTextField txtstuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherHomeUI">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherHomeUI.html" title="class in Teacher">Teacher.TeacherHomeUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mytree</h4>
<pre><a href="Teacher/TeacherMenuUI.html" title="class in Teacher">TeacherMenuUI</a> mytree</pre>
<div class="block">Create the panel.</div>
</li>
<li class="blockList">
<h4>innerpanel</h4>
<pre>javax.swing.JPanel innerpanel</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>java.lang.Boolean pressed</pre>
</li>
<li class="blockListLast">
<h4>savemenu</h4>
<pre>java.lang.String savemenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherPreCourses">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherPreCourses.html" title="class in Teacher">Teacher.TeacherPreCourses</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Teacher.TeacherShowCFields">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherShowCFields.html" title="class in Teacher">Teacher.TeacherShowCFields</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtcourseid</h4>
<pre>javax.swing.JTextField txtcourseid</pre>
</li>
<li class="blockList">
<h4>txtcoursename</h4>
<pre>javax.swing.JTextField txtcoursename</pre>
</li>
<li class="blockList">
<h4>txtstudyhours</h4>
<pre>javax.swing.JTextField txtstudyhours</pre>
</li>
<li class="blockList">
<h4>txtteachunit</h4>
<pre>javax.swing.JTextField txtteachunit</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblstatus</h4>
<pre>javax.swing.JLabel lblstatus</pre>
</li>
<li class="blockList">
<h4>btnback1</h4>
<pre>javax.swing.JButton btnback1</pre>
</li>
<li class="blockList">
<h4>btnback2</h4>
<pre>javax.swing.JButton btnback2</pre>
</li>
<li class="blockList">
<h4>btnnext1</h4>
<pre>javax.swing.JButton btnnext1</pre>
</li>
<li class="blockList">
<h4>btnnext2</h4>
<pre>javax.swing.JButton btnnext2</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>allcourses</h4>
<pre>java.util.ArrayList&lt;E&gt; allcourses</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherShowCourse">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherShowCourse.html" title="class in Teacher">Teacher.TeacherShowCourse</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Teacher.TeacherShowCoursesUI">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherShowCoursesUI.html" title="class in Teacher">Teacher.TeacherShowCoursesUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockListLast">
<h4>jideScrollPane</h4>
<pre>com.jidesoft.swing.SimpleScrollPane jideScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherUplaodAss">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherUplaodAss.html" title="class in Teacher">Teacher.TeacherUplaodAss</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>java.awt.Choice choice</pre>
</li>
<li class="blockList">
<h4>lblClass</h4>
<pre>javax.swing.JLabel lblClass</pre>
</li>
<li class="blockList">
<h4>lblUploadAssigment</h4>
<pre>javax.swing.JLabel lblUploadAssigment</pre>
</li>
<li class="blockListLast">
<h4>filePicker</h4>
<pre><a href="upload/JFilePicker.html" title="class in upload">JFilePicker</a> filePicker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TeacherUploadMat">
<!--   -->
</a>
<h3>Class <a href="Teacher/TeacherUploadMat.html" title="class in Teacher">Teacher.TeacherUploadMat</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choice2</h4>
<pre>java.awt.Choice choice2</pre>
</li>
<li class="blockListLast">
<h4>filePicker</h4>
<pre><a href="upload/JFilePicker.html" title="class in upload">JFilePicker</a> filePicker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TU_newRequest">
<!--   -->
</a>
<h3>Class <a href="Teacher/TU_newRequest.html" title="class in Teacher">Teacher.TU_newRequest</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teacunit_choice</h4>
<pre>java.awt.Choice teacunit_choice</pre>
</li>
<li class="blockList">
<h4>filePicker</h4>
<pre><a href="upload/JFilePicker.html" title="class in upload">JFilePicker</a> filePicker</pre>
</li>
<li class="blockList">
<h4>lblDetails</h4>
<pre>javax.swing.JLabel lblDetails</pre>
</li>
<li class="blockList">
<h4>btnSendReq</h4>
<pre>javax.swing.JButton btnSendReq</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>pic</h4>
<pre>byte[] pic</pre>
</li>
<li class="blockListLast">
<h4>btnDownload</h4>
<pre>javax.swing.JButton btnDownload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Teacher.TU_requestUI">
<!--   -->
</a>
<h3>Class <a href="Teacher/TU_requestUI.html" title="class in Teacher">Teacher.TU_requestUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tblTrequest</h4>
<pre>javax.swing.JTable tblTrequest</pre>
</li>
<li class="blockList">
<h4>lblRequest</h4>
<pre>javax.swing.JLabel lblRequest</pre>
</li>
<li class="blockList">
<h4>lblTeachUnit</h4>
<pre>javax.swing.JLabel lblTeachUnit</pre>
</li>
<li class="blockList">
<h4>lblAprove</h4>
<pre>javax.swing.JLabel lblAprove</pre>
</li>
<li class="blockListLast">
<h4>lblType</h4>
<pre>javax.swing.JLabel lblType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;upload</h2>
<ul class="blockList">
<li class="blockList"><a name="upload.JFilePicker">
<!--   -->
</a>
<h3>Class <a href="upload/JFilePicker.html" title="class in upload">upload.JFilePicker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldLabel</h4>
<pre>java.lang.String textFieldLabel</pre>
</li>
<li class="blockList">
<h4>buttonLabel</h4>
<pre>java.lang.String buttonLabel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;User</h2>
<ul class="blockList">
<li class="blockList"><a name="User.ChangePassUI">
<!--   -->
</a>
<h3>Class <a href="User/ChangePassUI.html" title="class in User">User.ChangePassUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OldPassUser</h4>
<pre>javax.swing.JPasswordField OldPassUser</pre>
</li>
<li class="blockList">
<h4>newPasswordUser</h4>
<pre>javax.swing.JPasswordField newPasswordUser</pre>
</li>
<li class="blockList">
<h4>RetryNewPass</h4>
<pre>javax.swing.JPasswordField RetryNewPass</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_1</h4>
<pre>javax.swing.JLabel lblNewLabel_1</pre>
</li>
<li class="blockList">
<h4>lblNewLabe2</h4>
<pre>javax.swing.JLabel lblNewLabe2</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel_2</h4>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User.GetInfo">
<!--   -->
</a>
<h3>Class <a href="User/GetInfo.html" title="class in User">User.GetInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>info</h4>
<pre>javax.swing.JTable info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User.HomeUI">
<!--   -->
</a>
<h3>Class <a href="User/HomeUI.html" title="class in User">User.HomeUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>innerpanel</h4>
<pre>javax.swing.JPanel innerpanel</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre>javax.swing.JButton btnLogout</pre>
</li>
<li class="blockList">
<h4>btnchangepass</h4>
<pre>javax.swing.JButton btnchangepass</pre>
</li>
<li class="blockList">
<h4>btngetinfo</h4>
<pre>javax.swing.JButton btngetinfo</pre>
</li>
<li class="blockList">
<h4>lblWelcome</h4>
<pre>javax.swing.JLabel lblWelcome</pre>
</li>
<li class="blockListLast">
<h4>lblid</h4>
<pre>javax.swing.JLabel lblid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User.LoginUI">
<!--   -->
</a>
<h3>Class <a href="User/LoginUI.html" title="class in User">User.LoginUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
<li class="blockList">
<h4>txtHost</h4>
<pre>javax.swing.JTextField txtHost</pre>
</li>
<li class="blockList">
<h4>txtPort</h4>
<pre>javax.swing.JTextField txtPort</pre>
</li>
<li class="blockList">
<h4>txtpassword</h4>
<pre>javax.swing.JPasswordField txtpassword</pre>
</li>
<li class="blockList">
<h4>lblPort</h4>
<pre>javax.swing.JLabel lblPort</pre>
</li>
<li class="blockList">
<h4>lblHost</h4>
<pre>javax.swing.JLabel lblHost</pre>
</li>
<li class="blockList">
<h4>lblNotConnected</h4>
<pre>javax.swing.JLabel lblNotConnected</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>lblerr</h4>
<pre>javax.swing.JLabel lblerr</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User.test">
<!--   -->
</a>
<h3>Class <a href="User/test.html" title="class in User">User.test</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
