<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherEstimatingFile.html#read-java.io.File-">read(File)</a></span> - Method in class Teacher.<a href="../Teacher/TeacherEstimatingFile.html" title="class in Teacher">TeacherEstimatingFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUplaodAss.html#read-java.io.File-">read(File)</a></span> - Method in class Teacher.<a href="../Teacher/TeacherUplaodAss.html" title="class in Teacher">TeacherUplaodAss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUploadMat.html#read-java.io.File-">read(File)</a></span> - Method in class Teacher.<a href="../Teacher/TeacherUploadMat.html" title="class in Teacher">TeacherUploadMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TU_newRequest.html#read-java.io.File-">read(File)</a></span> - Method in class Teacher.<a href="../Teacher/TU_newRequest.html" title="class in Teacher">TU_newRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/ReadOnly.html#Read_panel">Read_panel</a></span> - Variable in class SchoolAdmin.<a href="../SchoolAdmin/ReadOnly.html" title="class in SchoolAdmin">ReadOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/Data.html#Read_table">Read_table</a></span> - Variable in class SchoolAdmin.<a href="../SchoolAdmin/Data.html" title="class in SchoolAdmin">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Client.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class chat.<a href="../chat/Client.html" title="class in chat">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#readOnly">readOnly</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchoolAdmin/ReadOnly.html" title="class in SchoolAdmin"><span class="typeNameLink">ReadOnly</span></a> - Class in <a href="../SchoolAdmin/package-summary.html">SchoolAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/ReadOnly.html#ReadOnly--">ReadOnly()</a></span> - Constructor for class SchoolAdmin.<a href="../SchoolAdmin/ReadOnly.html" title="class in SchoolAdmin">ReadOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#Removeonefromcoursesedit--">Removeonefromcoursesedit()</a></span> - Method in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchoolAdmin/ReportHisto.html" title="class in SchoolAdmin"><span class="typeNameLink">ReportHisto</span></a> - Class in <a href="../SchoolAdmin/package-summary.html">SchoolAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/ReportHisto.html#ReportHisto--">ReportHisto()</a></span> - Constructor for class SchoolAdmin.<a href="../SchoolAdmin/ReportHisto.html" title="class in SchoolAdmin">ReportHisto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Request.html" title="class in Entities"><span class="typeNameLink">Request</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Request.html#Request-int-int-java.lang.String-java.lang.String-java.util.Date-boolean-">Request(int, int, String, String, Date, boolean)</a></span> - Constructor for class Entities.<a href="../Entities/Request.html" title="class in Entities">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OurMessage/Request.html" title="class in OurMessage"><span class="typeNameLink">Request</span></a> - Class in <a href="../OurMessage/package-summary.html">OurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Request.html#Request-java.lang.Object-int-">Request(Object, int)</a></span> - Constructor for class OurMessage.<a href="../OurMessage/Request.html" title="class in OurMessage">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchoolAdmin/RequestPanel.html" title="class in SchoolAdmin"><span class="typeNameLink">RequestPanel</span></a> - Class in <a href="../SchoolAdmin/package-summary.html">SchoolAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/RequestPanel.html#RequestPanel--">RequestPanel()</a></span> - Constructor for class SchoolAdmin.<a href="../SchoolAdmin/RequestPanel.html" title="class in SchoolAdmin">RequestPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Secretary/RequestsUI.html" title="class in Secretary"><span class="typeNameLink">RequestsUI</span></a> - Class in <a href="../Secretary/package-summary.html">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/RequestsUI.html#RequestsUI--">RequestsUI()</a></span> - Constructor for class Secretary.<a href="../Secretary/RequestsUI.html" title="class in Secretary">RequestsUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/HomeUI.html#resizeHome--">resizeHome()</a></span> - Method in class User.<a href="../User/HomeUI.html" title="class in User">HomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminHomeUI.html#resizesysAdminHome--">resizesysAdminHome()</a></span> - Method in class sysAdmin.<a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdminHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherHomeUI.html#resizeteacherhome--">resizeteacherhome()</a></span> - Method in class Teacher.<a href="../Teacher/TeacherHomeUI.html" title="class in Teacher">TeacherHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run--">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
