<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#index">index</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#index">index</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowTeachUnitUI.html#index">index</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin">ShowTeachUnitUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCFields.html#index">index</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherShowCFields.html" title="class in Teacher">TeacherShowCFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/GetInfo.html#info">info</a></span> - Variable in class User.<a href="../User/GetInfo.html" title="class in User">GetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#initDBConnection-java.lang.String-java.lang.String-java.lang.String-">initDBConnection(String, String, String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">This method create the connection between the server and the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminHomeUI.html#innerpanel">innerpanel</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdminHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherHomeUI.html#innerpanel">innerpanel</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherHomeUI.html" title="class in Teacher">TeacherHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/HomeUI.html#innerpanel">innerpanel</a></span> - Variable in class User.<a href="../User/HomeUI.html" title="class in User">HomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insert">insert</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateClassUI.html#insertionfailed--">insertionfailed()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateClassUI.html" title="class in Secretary">AssocciateClassUI</a></dt>
<dd>
<div class="block">Displays a text after an unsuccessful insertion to class_students table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateClassUI.html#insertionsuccess--">insertionsuccess()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateClassUI.html" title="class in Secretary">AssocciateClassUI</a></dt>
<dd>
<div class="block">Displays a text after a successful insertion to class_students table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insertnewstudents">insertnewstudents</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#insertnewteacher">insertnewteacher</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Request.html#isAccepted--">isAccepted()</a></span> - Method in class Entities.<a href="../Entities/Request.html" title="class in Entities">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableSWRClient.html#isCancelled--">isCancelled()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Returns true if cancel has been called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isClosed--">isClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isClosed--">isClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Used to find out if the client is connnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#isStatus--">isStatus()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
