<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ServerGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/ServerGUI.html" title="class in server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminMenuUI.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin">sysAdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherMenuUI.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherMenuUI.html" title="class in Teacher">TeacherMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class User.<a href="../User/test.html" title="class in User">test</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminMenuUI.html#makeModel--">makeModel()</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin">sysAdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherMenuUI.html#makeModel--">makeModel()</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherMenuUI.html" title="class in Teacher">TeacherMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminMenuUI.html#makeUI--">makeUI()</a></span> - Method in class sysAdmin.<a href="../sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin">sysAdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherMenuUI.html#makeUI--">makeUI()</a></span> - Method in class Teacher.<a href="../Teacher/TeacherMenuUI.html" title="class in Teacher">TeacherMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/MaterialFile.html" title="class in Entities"><span class="typeNameLink">MaterialFile</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/MaterialFile.html#MaterialFile-java.lang.String-int-int-">MaterialFile(String, int, int)</a></span> - Constructor for class Entities.<a href="../Entities/MaterialFile.html" title="class in Entities">MaterialFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherEnteringHours.html#maxhours">maxhours</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherEnteringHours.html" title="class in Teacher">TeacherEnteringHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/SchoolHomeAdminGUI.html#menu_panel">menu_panel</a></span> - Variable in class SchoolAdmin.<a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/SchoolHomeAdminGUI.html#menuResize--">menuResize()</a></span> - Method in class SchoolAdmin.<a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/SecretaryHomeUI.html#menuResize--">menuResize()</a></span> - Method in class Secretary.<a href="../Secretary/SecretaryHomeUI.html" title="class in Secretary">SecretaryHomeUI</a></dt>
<dd>
<div class="block">This function resize the JFrame & Jpanel to keep it in range!</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/GetInfo.html#menuResize--">menuResize()</a></span> - Method in class User.<a href="../User/GetInfo.html" title="class in User">GetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OurMessage/Message.html" title="class in OurMessage"><span class="typeNameLink">Message</span></a> - Class in <a href="../OurMessage/package-summary.html">OurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#Message-java.lang.String-int-">Message(String, int)</a></span> - Constructor for class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#Message-java.lang.Object-java.lang.String-int-">Message(Object, String, int)</a></span> - Constructor for class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Messages.html" title="class in Entities"><span class="typeNameLink">Messages</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#Messages-int-int-java.lang.String-java.lang.String-java.util.Date-boolean-">Messages(int, int, String, String, Date, boolean)</a></span> - Constructor for class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#MODE_OPEN">MODE_OPEN</a></span> - Static variable in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#MODE_SAVE">MODE_SAVE</a></span> - Static variable in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#model">model</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesUI.html#model">model</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin">ShowAllCoursesUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCFields.html#model">model</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherShowCFields.html" title="class in Teacher">TeacherShowCFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCoursesUI.html#model">model</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherShowCoursesUI.html" title="class in Teacher">TeacherShowCoursesUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminHomeUI.html#mytree">mytree</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdminHomeUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherHomeUI.html#mytree">mytree</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherHomeUI.html" title="class in Teacher">TeacherHomeUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
