<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminHomeUI.html#savemenu">savemenu</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdminHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherHomeUI.html#savemenu">savemenu</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherHomeUI.html" title="class in Teacher">TeacherHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchoolAdmin/package-summary.html">SchoolAdmin</a> - package SchoolAdmin</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#schoolAdmin">schoolAdmin</a></span> - Static variable in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/SchoolAdmin.html" title="class in Entities"><span class="typeNameLink">SchoolAdmin</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SchoolAdmin.html#SchoolAdmin-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">SchoolAdmin(int, String, String, String, int, AccessProfiles)</a></span> - Constructor for class Entities.<a href="../Entities/SchoolAdmin.html" title="class in Entities">SchoolAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin"><span class="typeNameLink">SchoolHomeAdminGUI</span></a> - Class in <a href="../SchoolAdmin/package-summary.html">SchoolAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/SchoolHomeAdminGUI.html#SchoolHomeAdminGUI--">SchoolHomeAdminGUI()</a></span> - Constructor for class SchoolAdmin.<a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/AddCourseUI.html#scrollPane">scrollPane</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/AddCourseUI.html" title="class in sysAdmin">AddCourseUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#scrollPane">scrollPane</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseUI.html#scrollPane">scrollPane</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/EditCourseUI.html" title="class in sysAdmin">EditCourseUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#scrollPane">scrollPane</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCFields.html#scrollPane">scrollPane</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherShowCFields.html" title="class in Teacher">TeacherShowCFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Secretary/package-summary.html">Secretary</a> - package Secretary</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/Secretary.html" title="class in Entities"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Secretary.html#Secretary-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">Secretary(int, String, String, String, int, AccessProfiles)</a></span> - Constructor for class Entities.<a href="../Entities/Secretary.html" title="class in Entities">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Secretary/SecretaryHomeUI.html" title="class in Secretary"><span class="typeNameLink">SecretaryHomeUI</span></a> - Class in <a href="../Secretary/package-summary.html">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/SecretaryHomeUI.html#SecretaryHomeUI--">SecretaryHomeUI()</a></span> - Constructor for class Secretary.<a href="../Secretary/SecretaryHomeUI.html" title="class in Secretary">SecretaryHomeUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#secretaryStudents">secretaryStudents</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#secretry">secretry</a></span> - Static variable in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#select">select</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teacher/SelectAssigment.html" title="class in Teacher"><span class="typeNameLink">SelectAssigment</span></a> - Class in <a href="../Teacher/package-summary.html">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/SelectAssigment.html#SelectAssigment--">SelectAssigment()</a></span> - Constructor for class Teacher.<a href="../Teacher/SelectAssigment.html" title="class in Teacher">SelectAssigment</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectAssigment2">SelectAssigment2</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectClass">SelectClass</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teacher/SelectClass.html" title="class in Teacher"><span class="typeNameLink">SelectClass</span></a> - Class in <a href="../Teacher/package-summary.html">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/SelectClass.html#SelectClass--">SelectClass()</a></span> - Constructor for class Teacher.<a href="../Teacher/SelectClass.html" title="class in Teacher">SelectClass</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Selectcourse">Selectcourse</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teacher/SelectCourse.html" title="class in Teacher"><span class="typeNameLink">SelectCourse</span></a> - Class in <a href="../Teacher/package-summary.html">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/SelectCourse.html#SelectCourse--">SelectCourse()</a></span> - Constructor for class Teacher.<a href="../Teacher/SelectCourse.html" title="class in Teacher">SelectCourse</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chat/Client.html#selectedMenu">selectedMenu</a></span> - Static variable in class chat.<a href="../chat/Client.html" title="class in chat">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#SelectStudent">SelectStudent</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Teacher/SelectStudent.html" title="class in Teacher"><span class="typeNameLink">SelectStudent</span></a> - Class in <a href="../Teacher/package-summary.html">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/SelectStudent.html#SelectStudent--">SelectStudent()</a></span> - Constructor for class Teacher.<a href="../Teacher/SelectStudent.html" title="class in Teacher">SelectStudent</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../Entities/Semester.html" title="class in Entities"><span class="typeNameLink">Semester</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#Semester-java.util.Date-java.util.Date-java.lang.String-int-">Semester(Date, Date, String, int)</a></span> - Constructor for class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/CreatingSemesterUI.html#semID">semID</a></span> - Variable in class Secretary.<a href="../Secretary/CreatingSemesterUI.html" title="class in Secretary">CreatingSemesterUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableSWRClient.html#sendAndWaitForReply-java.lang.Object-java.lang.Object-">sendAndWaitForReply(Object, Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sends a message to the server and waits for a reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableSWRClient.html#sendAndWaitForReply-java.lang.Object-java.util.List-">sendAndWaitForReply(Object, List)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sends a message to the server and waits for a reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server-server.ServerGUI-int-">Server(ServerGUI, int)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Constructs an instance of the echo server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerGUI.html#server">server</a></span> - Variable in class server.<a href="../server/ServerGUI.html" title="class in server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../server/ServerGUI.html" title="class in server"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerGUI.html#ServerGUI--">ServerGUI()</a></span> - Constructor for class server.<a href="../server/ServerGUI.html" title="class in server">ServerGUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Request.html#setAccepted-boolean-">setAccepted(boolean)</a></span> - Method in class Entities.<a href="../Entities/Request.html" title="class in Entities">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#setAccess-int-">setAccess(int)</a></span> - Method in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setAccess-Entities.AccessProfiles-">setAccess(AccessProfiles)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AssignmentFile.html#setAssignmentNumber-int-">setAssignmentNumber(int)</a></span> - Method in class Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities">AssignmentFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/SecretaryHomeUI.html#setbuttons-int-">setbuttons(int)</a></span> - Method in class Secretary.<a href="../Secretary/SecretaryHomeUI.html" title="class in Secretary">SecretaryHomeUI</a></dt>
<dd>
<div class="block">Enable/Disable Menu buttons
 num is number of the button(5 to enable all the buttons)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#setClass_id-java.lang.String-">setClass_id(String)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomStudent.html#setClass_id-java.lang.String-">setClass_id(String)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomStudent.html" title="class in Entities">ClassRoomStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#setClass_room-Entities.ClassRoomStudent-">setClass_room(ClassRoomStudent)</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setConnectionFactory-ocsf.server.AbstractConnectionFactory-">setConnectionFactory(AbstractConnectionFactory)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#setCourse-java.lang.String-">setCourse(String)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#setCourse_ID-java.lang.String-">setCourse_ID(String)</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#setCourse_Name-java.lang.String-">setCourse_Name(String)</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#setCourseStudyHours-float-">setCourseStudyHours(float)</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#setCurrenthours-float-">setCurrenthours(float)</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#setCurrentLearningHours-float-">setCurrentLearningHours(float)</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#SetEmptytextfiled--">SetEmptytextfiled()</a></span> - Method in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/CreatingSemesterUI.html#setErrSemester-int-">setErrSemester(int)</a></span> - Method in class Secretary.<a href="../Secretary/CreatingSemesterUI.html" title="class in Secretary">CreatingSemesterUI</a></dt>
<dd>
<div class="block">Set up an error semester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AssignmentFile.html#setFinalDate-java.util.Date-">setFinalDate(Date)</a></span> - Method in class Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities">AssignmentFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/ReportHisto.html#setflag-boolean-">setflag(boolean)</a></span> - Method in class SchoolAdmin.<a href="../SchoolAdmin/ReportHisto.html" title="class in SchoolAdmin">ReportHisto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/SchoolHomeAdminGUI.html#setflag-int-">setflag(int)</a></span> - Method in class SchoolAdmin.<a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/StudentName.html#setId-int-">setId(int)</a></span> - Method in class Entities.<a href="../Entities/StudentName.html" title="class in Entities">StudentName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#setId-int-">setId(int)</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherName.html#setId-int-">setId(int)</a></span> - Method in class Entities.<a href="../Entities/TeacherName.html" title="class in Entities">TeacherName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherTU.html#setId-int-">setId(int)</a></span> - Method in class Entities.<a href="../Entities/TeacherTU.html" title="class in Entities">TeacherTU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setID-int-">setID(int)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/BlockingParentGui.html#setlabel-java.lang.String-">setlabel(String)</a></span> - Method in class Student.<a href="../Student/BlockingParentGui.html" title="class in Student">BlockingParentGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#setMaxhours-float-">setMaxhours(float)</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#setMaxLearningHours-float-">setMaxLearningHours(float)</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setMessage_Context-java.lang.String-">setMessage_Context(String)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setMessage_date-java.util.Date-">setMessage_date(Date)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setMessage_ID-int-">setMessage_ID(int)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setMessage_Subject-java.lang.String-">setMessage_Subject(String)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#setMode-int-">setMode(int)</a></span> - Method in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/StudentName.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entities.<a href="../Entities/StudentName.html" title="class in Entities">StudentName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherName.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entities.<a href="../Entities/TeacherName.html" title="class in Entities">TeacherName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/HomeUI.html#setNewBounds-int-">setNewBounds(int)</a></span> - Method in class User.<a href="../User/HomeUI.html" title="class in User">HomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#SetObj-java.lang.Object-">SetObj(Object)</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#setPreCourses-java.lang.String:A-">setPreCourses(String[])</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#SetQType-int-">SetQType(int)</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#SetQuery-java.lang.String-">SetQuery(String)</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Request.html#setRequest-java.lang.Object-">setRequest(Object)</a></span> - Method in class OurMessage.<a href="../OurMessage/Request.html" title="class in OurMessage">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Request.html#setRtype-int-">setRtype(int)</a></span> - Method in class OurMessage.<a href="../OurMessage/Request.html" title="class in OurMessage">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#setSem_id-int-">setSem_id(int)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/CreatingSemesterUI.html#setSemester--">setSemester()</a></span> - Method in class Secretary.<a href="../Secretary/CreatingSemesterUI.html" title="class in Secretary">CreatingSemesterUI</a></dt>
<dd>
<div class="block">Set up the new semester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/CreatingSemesterUI.html#setSemester-int-java.lang.String-">setSemester(int, String)</a></span> - Method in class Secretary.<a href="../Secretary/CreatingSemesterUI.html" title="class in Secretary">CreatingSemesterUI</a></dt>
<dd>
<div class="block">Set up the new semester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#setSemester_id-int-">setSemester_id(int)</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#setSemesterLetter-java.lang.String-">setSemesterLetter(String)</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#setStatus-int-">setStatus(int)</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#setstatus-java.lang.String-">setstatus(String)</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#setStudent_List-int:A-">setStudent_List(int[])</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomStudent.html#setStudentID-int-">setStudentID(int)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomStudent.html" title="class in Entities">ClassRoomStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#setTeacher_ID-int-">setTeacher_ID(int)</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#setTeacherid-int-">setTeacherid(int)</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#setTeacherUnit_ID-int-">setTeacherUnit_ID(int)</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#setTeachUnit_ID-java.lang.String-">setTeachUnit_ID(String)</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeachUnit.html#setTeachUnit_ID-java.lang.String-">setTeachUnit_ID(String)</a></span> - Method in class Entities.<a href="../Entities/TeachUnit.html" title="class in Entities">TeachUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeachUnit.html#setTeachUnit_Name-java.lang.String-">setTeachUnit_Name(String)</a></span> - Method in class Entities.<a href="../Entities/TeachUnit.html" title="class in Entities">TeachUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherTU.html#setTu-java.lang.String-">setTu(String)</a></span> - Method in class Entities.<a href="../Entities/TeacherTU.html" title="class in Entities">TeacherTU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Client.html#SetUser-Entities.User-">SetUser(User)</a></span> - Method in class chat.<a href="../chat/Client.html" title="class in chat">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#setUser_ID-int-">setUser_ID(int)</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#setUserID-int-">setUserID(int)</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#setUserID-int-">setUserID(int)</a></span> - Method in class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableSWRClient.html#setWaitTime-int-">setWaitTime(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sets the wait time.</div>
</dd>
<dt><a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowAllCoursesFieldsUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#ShowAllCoursesFieldsUI--">ShowAllCoursesFieldsUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowAllCoursesUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesUI.html#ShowAllCoursesUI--">ShowAllCoursesUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin">ShowAllCoursesUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#showCoursesT">showCoursesT</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/AddCourseUI.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/AddCourseUI.html" title="class in sysAdmin">AddCourseUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseUI.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/EditCourseUI.html" title="class in sysAdmin">EditCourseUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherEstimatingFile.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherEstimatingFile.html" title="class in Teacher">TeacherEstimatingFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUplaodAss.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherUplaodAss.html" title="class in Teacher">TeacherUplaodAss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUploadMat.html#showerrdilog-java.lang.String-">showerrdilog(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherUploadMat.html" title="class in Teacher">TeacherUploadMat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#ShowinTXTallCourses">ShowinTXTallCourses</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysAdmin/ShowRequestsUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowRequestsUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowRequestsUI.html#ShowRequestsUI--">ShowRequestsUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/ShowRequestsUI.html" title="class in sysAdmin">ShowRequestsUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin"><span class="typeNameLink">ShowTeachUnitUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowTeachUnitUI.html#ShowTeachUnitUI--">ShowTeachUnitUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin">ShowTeachUnitUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#size">size</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#startClient-java.lang.String-int-">startClient(String, int)</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#StartmyUI--">StartmyUI()</a></span> - Method in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#StartmyUI-java.util.ArrayList-">StartmyUI(ArrayList&lt;Course&gt;)</a></span> - Method in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesUI.html#StartmyUI-java.util.ArrayList-">StartmyUI(ArrayList&lt;Course&gt;)</a></span> - Method in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesUI.html" title="class in sysAdmin">ShowAllCoursesUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowTeachUnitUI.html#startmyUI--">startmyUI()</a></span> - Method in class sysAdmin.<a href="../sysAdmin/ShowTeachUnitUI.html" title="class in sysAdmin">ShowTeachUnitUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCFields.html#StartmyUI-java.util.ArrayList-">StartmyUI(ArrayList&lt;Course&gt;)</a></span> - Method in class Teacher.<a href="../Teacher/TeacherShowCFields.html" title="class in Teacher">TeacherShowCFields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCoursesUI.html#StartmyUI-java.util.ArrayList-">StartmyUI(ArrayList&lt;Course&gt;)</a></span> - Method in class Teacher.<a href="../Teacher/TeacherShowCoursesUI.html" title="class in Teacher">TeacherShowCoursesUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../Student/package-summary.html">Student</a> - package Student</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#student">student</a></span> - Static variable in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/StudentName.html" title="class in Entities"><span class="typeNameLink">StudentName</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/StudentName.html#StudentName-int-java.lang.String-">StudentName(int, String)</a></span> - Constructor for class Entities.<a href="../Entities/StudentName.html" title="class in Entities">StudentName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateClassUI.html#StudentsList">StudentsList</a></span> - Variable in class Secretary.<a href="../Secretary/AssocciateClassUI.html" title="class in Secretary">AssocciateClassUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/BlockingParentRUI.html#success--">success()</a></span> - Method in class Secretary.<a href="../Secretary/BlockingParentRUI.html" title="class in Secretary">BlockingParentRUI</a></dt>
<dd>
<div class="block">Displays a text after a successful insertion to table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/ExceptionStudentsUI.html#success--">success()</a></span> - Method in class Secretary.<a href="../Secretary/ExceptionStudentsUI.html" title="class in Secretary">ExceptionStudentsUI</a></dt>
<dd>
<div class="block">Displays a text after a successful insertion to table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/AddCourseUI.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/AddCourseUI.html" title="class in sysAdmin">AddCourseUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherEnteringHours.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherEnteringHours.html" title="class in Teacher">TeacherEnteringHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherEstimatingFile.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherEstimatingFile.html" title="class in Teacher">TeacherEstimatingFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUplaodAss.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherUplaodAss.html" title="class in Teacher">TeacherUplaodAss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherUploadMat.html#successadd-java.lang.String-">successadd(String)</a></span> - Static method in class Teacher.<a href="../Teacher/TeacherUploadMat.html" title="class in Teacher">TeacherUploadMat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysAdmin/package-summary.html">sysAdmin</a> - package sysAdmin</dt>
<dd>&nbsp;</dd>
<dt><a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin"><span class="typeNameLink">sysAdminHomeUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminHomeUI.html#sysAdminHomeUI--">sysAdminHomeUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/sysAdminHomeUI.html" title="class in sysAdmin">sysAdminHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin"><span class="typeNameLink">sysAdminMenuUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/sysAdminMenuUI.html#sysAdminMenuUI--">sysAdminMenuUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/sysAdminMenuUI.html" title="class in sysAdmin">sysAdminMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#systemAdmin">systemAdmin</a></span> - Static variable in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/SystemAdmin.html" title="class in Entities"><span class="typeNameLink">SystemAdmin</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/SystemAdmin.html#SystemAdmin-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">SystemAdmin(int, String, String, String, int, AccessProfiles)</a></span> - Constructor for class Entities.<a href="../Entities/SystemAdmin.html" title="class in Entities">SystemAdmin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
