<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#getAccess--">getAccess()</a></span> - Method in class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getAccess--">getAccess()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursesids">GetAllCoursesids</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursesids1">GetAllCoursesids1</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetAllCoursestoButinChechboxlist">GetAllCoursestoButinChechboxlist</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getAllInfoChild">getAllInfoChild</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AssignmentFile.html#getAssignmentNumber--">getAssignmentNumber()</a></span> - Method in class Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities">AssignmentFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getassocciateclass">getassocciateclass</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getassocciateteacher">getassocciateteacher</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getblockrequest">getblockrequest</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getblockrequests">getblockrequests</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/HomeUI.html#getbtnX--">getbtnX()</a></span> - Method in class User.<a href="../User/HomeUI.html" title="class in User">HomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getChildinfo">getChildinfo</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#getClass_id--">getClass_id()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomStudent.html#getClass_id--">getClass_id()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomStudent.html" title="class in Entities">ClassRoomStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#getClass_room--">getClass_room()</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getConnectionClosed--">getConnectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getConnectionEstablished--">getConnectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#getconvert--">getconvert()</a></span> - Method in class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#getCourse--">getCourse()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#getCourse_ID--">getCourse_ID()</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#getCourse_Name--">getCourse_Name()</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#getCourseID--">getCourseID()</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#getCoursesforClass-java.lang.String-java.lang.String-">getCoursesforClass(String, String)</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Enters Courses values to table (Data which we got for the DataBase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#getCourseStudyHours--">getCourseStudyHours()</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#getCurrenthours--">getCurrenthours()</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getcurrenthours">getcurrenthours</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#getCurrentLearningHours--">getCurrentLearningHours()</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/FileTypeFilter.html#getDescription--">getDescription()</a></span> - Method in class upload.<a href="../upload/FileTypeFilter.html" title="class in upload">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getEmail--">getEmail()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#getEndDate--">getEndDate()</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#getFileChooser--">getFileChooser()</a></span> - Method in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#getFileName--">getFileName()</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#getFileName--">getFileName()</a></span> - Method in class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AssignmentFile.html#getFinalDate--">getFinalDate()</a></span> - Method in class Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities">AssignmentFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SchoolAdmin/SchoolHomeAdminGUI.html#getflag--">getflag()</a></span> - Method in class SchoolAdmin.<a href="../SchoolAdmin/SchoolHomeAdminGUI.html" title="class in SchoolAdmin">SchoolHomeAdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getgrades">getgrades</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#getHost--">getHost()</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/StudentName.html#getId--">getId()</a></span> - Method in class Entities.<a href="../Entities/StudentName.html" title="class in Entities">StudentName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#getId--">getId()</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherName.html#getId--">getId()</a></span> - Method in class Entities.<a href="../Entities/TeacherName.html" title="class in Entities">TeacherName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherTU.html#getId--">getId()</a></span> - Method in class Entities.<a href="../Entities/TeacherTU.html" title="class in Entities">TeacherTU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getID--">getID()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><a href="../User/GetInfo.html" title="class in User"><span class="typeNameLink">GetInfo</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/GetInfo.html#GetInfo--">GetInfo()</a></span> - Constructor for class User.<a href="../User/GetInfo.html" title="class in User">GetInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherHours.html#getMaxhours--">getMaxhours()</a></span> - Method in class Entities.<a href="../Entities/TeacherHours.html" title="class in Entities">TeacherHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#getMaxLearningHours--">getMaxLearningHours()</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#getMessage_Context--">getMessage_Context()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#getMessage_date--">getMessage_date()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#getMessage_ID--">getMessage_ID()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#getMessage_Subject--">getMessage_Subject()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/StudentName.html#getName--">getName()</a></span> - Method in class Entities.<a href="../Entities/StudentName.html" title="class in Entities">StudentName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherName.html#getName--">getName()</a></span> - Method in class Entities.<a href="../Entities/TeacherName.html" title="class in Entities">TeacherName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getName--">getName()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#getObj--">getObj()</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetOpenedSem">GetOpenedSem</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getPassword--">getPassword()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#getPassword--">getPassword()</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#getPort--">getPort()</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#getPreCourses--">getPreCourses()</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#GetQType--">GetQType()</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Message.html#GetQuery--">GetQuery()</a></span> - Method in class OurMessage.<a href="../OurMessage/Message.html" title="class in OurMessage">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getReq">getReq</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getReqTeacher">getReqTeacher</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Request.html#getRequest--">getRequest()</a></span> - Method in class OurMessage.<a href="../OurMessage/Request.html" title="class in OurMessage">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getrequests">getrequests</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/Request.html#getRtype--">getRtype()</a></span> - Method in class OurMessage.<a href="../OurMessage/Request.html" title="class in OurMessage">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#getSelectedFilePath--">getSelectedFilePath()</a></span> - Method in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#getSem_id--">getSem_id()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#getSemester_id--">getSemester_id()</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#getSemesterLetter--">getSemesterLetter()</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerGUI.html#getserver--">getserver()</a></span> - Method in class server.<a href="../server/ServerGUI.html" title="class in server">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetspaceficcourseDetails">GetspaceficcourseDetails</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursename">Getspaceficcoursename</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursename1">Getspaceficcoursename1</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#Getspaceficcoursenameforedit">Getspaceficcoursenameforedit</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Semester.html#getStartDate--">getStartDate()</a></span> - Method in class Entities.<a href="../Entities/Semester.html" title="class in Entities">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#getStatus--">getStatus()</a></span> - Method in class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#getStudent_List--">getStudent_List()</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomStudent.html#getStudentID--">getStudentID()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomStudent.html" title="class in Entities">ClassRoomStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateClassUI.html#getStudentsforClass--">getStudentsforClass()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateClassUI.html" title="class in Secretary">AssocciateClassUI</a></dt>
<dd>
<div class="block">Sets up the tblStudent(Student table); students which doesn't belong to any class only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Class.html#getTeacher_ID--">getTeacher_ID()</a></span> - Method in class Entities.<a href="../Entities/Class.html" title="class in Entities">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/ClassRoomSchdule.html#getTeacherid--">getTeacherid()</a></span> - Method in class Entities.<a href="../Entities/ClassRoomSchdule.html" title="class in Entities">ClassRoomSchdule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#getteachers-java.lang.String-java.lang.String-">getteachers(String, String)</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Enters teachers values to table (Data which we got for the DataBase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entities/Teacher.html#getTeacherUnit_ID--">getTeacherUnit_ID()</a></span> - Method in class Entities.<a href="../Entities/Teacher.html" title="class in Entities">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Course.html#getTeachUnit_ID--">getTeachUnit_ID()</a></span> - Method in class Entities.<a href="../Entities/Course.html" title="class in Entities">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeachUnit.html#getTeachUnit_ID--">getTeachUnit_ID()</a></span> - Method in class Entities.<a href="../Entities/TeachUnit.html" title="class in Entities">TeachUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeachUnit.html#getTeachUnit_Name--">getTeachUnit_Name()</a></span> - Method in class Entities.<a href="../Entities/TeachUnit.html" title="class in Entities">TeachUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits">GetTeachunits</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits1">GetTeachunits1</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunits2">GetTeachunits2</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#GetTeachunitsUI">GetTeachunitsUI</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/TeacherTU.html#getTu--">getTu()</a></span> - Method in class Entities.<a href="../Entities/TeacherTU.html" title="class in Entities">TeacherTU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#getTUlist--">getTUlist()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Enters Teaching Units values to table (Data which we got for the DataBase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#getuser">getuser</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/Messages.html#getUser_ID--">getUser_ID()</a></span> - Method in class Entities.<a href="../Entities/Messages.html" title="class in Entities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/File.html#getUserID--">getUserID()</a></span> - Method in class Entities.<a href="../Entities/File.html" title="class in Entities">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#getUserID--">getUserID()</a></span> - Method in class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getUserList--">getUserList()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getUserList--">getUserList()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/LoginUI.html#getUsername--">getUsername()</a></span> - Method in class User.<a href="../User/LoginUI.html" title="class in User">LoginUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
