<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#update">update</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateBlockRequest">updateBlockRequest</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateCourse">updateCourse</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/EditCourseNextUI.html#updatemylist-java.lang.String-">updatemylist(String)</a></span> - Method in class sysAdmin.<a href="../sysAdmin/EditCourseNextUI.html" title="class in sysAdmin">EditCourseNextUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateonX">updateonX</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateReq">updateReq</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updateReqTeacher">updateReqTeacher</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updaterequestB">updaterequestB</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#updaterequestM">updaterequestM</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../upload/package-summary.html">upload</a> - package upload</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#UploadAss">UploadAss</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadass">uploadass</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadest">uploadest</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/uploadFile.html" title="class in Entities"><span class="typeNameLink">uploadFile</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/uploadFile.html#uploadFile-java.lang.String-int-java.lang.String-">uploadFile(String, int, String)</a></span> - Constructor for class Entities.<a href="../Entities/uploadFile.html" title="class in Entities">uploadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadfile">uploadfile</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadgrade">uploadgrade</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#uploadmat">uploadmat</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User/package-summary.html">User</a> - package User</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Client.html#user">user</a></span> - Static variable in class chat.<a href="../chat/Client.html" title="class in chat">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/User.html" title="class in Entities"><span class="typeNameLink">User</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-int-Entities.AccessProfiles-">User(int, String, String, String, int, AccessProfiles)</a></span> - Constructor for class Entities.<a href="../Entities/User.html" title="class in Entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chat/Client.html#userMenu">userMenu</a></span> - Static variable in class chat.<a href="../chat/Client.html" title="class in chat">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
