<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jul 02 08:55:05 IDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the methods necessary to set
 up the client side of a client-server architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server"><span class="typeNameLink">AbstractConnectionFactory</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractConnectionFactory </code> is an abstract class
 that must be subclassed when one want to use a  
 subclass of <code> ConnectionToClient </code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractConnectionFactory.html#AbstractConnectionFactory--">AbstractConnectionFactory()</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server">AbstractConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits for
 connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../upload/FileTypeFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class upload.<a href="../upload/FileTypeFilter.html" title="class in upload">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/AccessProfiles.html" title="class in Entities"><span class="typeNameLink">AccessProfiles</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AccessProfiles.html#AccessProfiles-int-">AccessProfiles(int)</a></span> - Constructor for class Entities.<a href="../Entities/AccessProfiles.html" title="class in Entities">AccessProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysAdmin/AddCourseUI.html" title="class in sysAdmin"><span class="typeNameLink">AddCourseUI</span></a> - Class in <a href="../sysAdmin/package-summary.html">sysAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/AddCourseUI.html#AddCourseUI--">AddCourseUI()</a></span> - Constructor for class sysAdmin.<a href="../sysAdmin/AddCourseUI.html" title="class in sysAdmin">AddCourseUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/CreatingSemesterUI.html#added-boolean-">added(boolean)</a></span> - Method in class Secretary.<a href="../Secretary/CreatingSemesterUI.html" title="class in Secretary">CreatingSemesterUI</a></dt>
<dd>
<div class="block">Displays a text after a successful/unsuccessful insertion to table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#addedsuccessfully--">addedsuccessfully()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Displays a text after a successful insertion to table(DB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#addedUnsuccessfully--">addedUnsuccessfully()</a></span> - Method in class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Displays a text after an unsuccessful insertion to table(DB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../upload/JFilePicker.html#addFileTypeFilter-java.lang.String-java.lang.String-">addFileTypeFilter(String, String)</a></span> - Method in class upload.<a href="../upload/JFilePicker.html" title="class in upload">JFilePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#AddnewCourse">AddnewCourse</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#AddnewPreCourse">AddnewPreCourse</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OurMessage/QTypes.html#addnewsemester">addnewsemester</a></span> - Static variable in class OurMessage.<a href="../OurMessage/QTypes.html" title="class in OurMessage">QTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sysAdmin/ShowAllCoursesFieldsUI.html#allcourses">allcourses</a></span> - Variable in class sysAdmin.<a href="../sysAdmin/ShowAllCoursesFieldsUI.html" title="class in sysAdmin">ShowAllCoursesFieldsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher/TeacherShowCFields.html#allcourses">allcourses</a></span> - Variable in class Teacher.<a href="../Teacher/TeacherShowCFields.html" title="class in Teacher">TeacherShowCFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entities/AssignmentFile.html" title="class in Entities"><span class="typeNameLink">AssignmentFile</span></a> - Class in <a href="../Entities/package-summary.html">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entities/AssignmentFile.html#AssignmentFile-java.lang.String-int-int-int-java.util.Date-">AssignmentFile(String, int, int, int, Date)</a></span> - Constructor for class Entities.<a href="../Entities/AssignmentFile.html" title="class in Entities">AssignmentFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Secretary/AssocciateClassUI.html" title="class in Secretary"><span class="typeNameLink">AssocciateClassUI</span></a> - Class in <a href="../Secretary/package-summary.html">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateClassUI.html#AssocciateClassUI--">AssocciateClassUI()</a></span> - Constructor for class Secretary.<a href="../Secretary/AssocciateClassUI.html" title="class in Secretary">AssocciateClassUI</a></dt>
<dd>
<div class="block">Jpanel to Assocciate students to classes</div>
</dd>
<dt><a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary"><span class="typeNameLink">AssocciateTeacherUI</span></a> - Class in <a href="../Secretary/package-summary.html">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Secretary/AssocciateTeacherUI.html#AssocciateTeacherUI--">AssocciateTeacherUI()</a></span> - Constructor for class Secretary.<a href="../Secretary/AssocciateTeacherUI.html" title="class in Secretary">AssocciateTeacherUI</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
